<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="版权声明：本站采用开放的[知识共享署名-非商业性使用-相同方式共享 许可协议]进行许可
所有文章出现的代码，将会出现在我的github中，名字可以根据类全名来找，我在github中的文件夹也会加目录备注。

自动拆装箱的问题引入由于在一开始学习java的时候，”万物皆对象“这种面向对象的看问题方式，时刻围绕在脑海中。因为静态的变量和基本数据类型不属于对象，但是由8种基本数据类型的自动装拆箱解决了基">
<meta property="og:type" content="article">
<meta property="og:title" content="java自动拆装箱">
<meta property="og:url" content="http://xinpan2.github.io/2016/08/18/java自动拆装箱/index.html">
<meta property="og:site_name" content="Path">
<meta property="og:description" content="版权声明：本站采用开放的[知识共享署名-非商业性使用-相同方式共享 许可协议]进行许可
所有文章出现的代码，将会出现在我的github中，名字可以根据类全名来找，我在github中的文件夹也会加目录备注。

自动拆装箱的问题引入由于在一开始学习java的时候，”万物皆对象“这种面向对象的看问题方式，时刻围绕在脑海中。因为静态的变量和基本数据类型不属于对象，但是由8种基本数据类型的自动装拆箱解决了基">
<meta property="og:image" content="http://7xritp.com1.z0.glb.clouddn.com/20160302225248708.png">
<meta property="og:image" content="http://7xritp.com1.z0.glb.clouddn.com/20160302233303149.png">
<meta property="og:image" content="http://7xritp.com1.z0.glb.clouddn.com/20160302233610988.png">
<meta property="og:updated_time" content="2016-08-18T13:07:36.073Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java自动拆装箱">
<meta name="twitter:description" content="版权声明：本站采用开放的[知识共享署名-非商业性使用-相同方式共享 许可协议]进行许可
所有文章出现的代码，将会出现在我的github中，名字可以根据类全名来找，我在github中的文件夹也会加目录备注。

自动拆装箱的问题引入由于在一开始学习java的时候，”万物皆对象“这种面向对象的看问题方式，时刻围绕在脑海中。因为静态的变量和基本数据类型不属于对象，但是由8种基本数据类型的自动装拆箱解决了基">
<meta name="twitter:image" content="http://7xritp.com1.z0.glb.clouddn.com/20160302225248708.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://xinpan2.github.io/2016/08/18/java自动拆装箱/"/>

  <title> java自动拆装箱 | Path </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Path</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                java自动拆装箱
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-18T09:08:00+08:00" content="2016-08-18">
              2016-08-18
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/java基础/" itemprop="url" rel="index">
                    <span itemprop="name">java基础</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/18/java自动拆装箱/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/18/java自动拆装箱/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>版权声明：本站采用开放的<a href="http://creativecommons.org/licenses/by-nc-sa/3.0/" target="_blank" rel="external">[知识共享署名-非商业性使用-相同方式共享 许可协议]</a>进行许可</p>
<p>所有文章出现的代码，将会出现在<a href="https://github.com/xinpan2" target="_blank" rel="external">我的github</a>中，名字可以根据类全名来找，我在github中的文件夹也会加目录备注。</p>
<hr>
<h1 id="自动拆装箱的问题引入"><a href="#自动拆装箱的问题引入" class="headerlink" title="自动拆装箱的问题引入"></a>自动拆装箱的问题引入</h1><p>由于在一开始学习java的时候，”万物皆对象“这种面向对象的看问题方式，时刻围绕在脑海中。因为静态的变量和基本数据类型不属于对象，但是由8种基本数据类型的自动装拆箱解决了基本数据类型不是对象。</p>
<p>在jdk1.5中引入了自动拆装箱的新特性，在jdk1.5之前，我们想要使用integer类中的方法，我们先要把int变量变成integer类型，可以通过<code>new Integer(intNumber)</code> 或者调用<code>Integer.valueOf(intNumber)</code>方法</p>
<h1 id="自动装拆箱何时发生"><a href="#自动装拆箱何时发生" class="headerlink" title="自动装拆箱何时发生?"></a>自动装拆箱何时发生?</h1><h2 id="在调用方法时把基本数据类型作为参数，但是参数的类型是基本数据类型的包装类时。"><a href="#在调用方法时把基本数据类型作为参数，但是参数的类型是基本数据类型的包装类时。" class="headerlink" title="在调用方法时把基本数据类型作为参数，但是参数的类型是基本数据类型的包装类时。"></a>在调用方法时把基本数据类型作为参数，但是参数的类型是基本数据类型的包装类时。</h2><p>在学习过javaSe基础之后，我们知道通过使用集合框架ArrayList或者Map来添加元素的时候，添加的是Object对象，在这里引入<code>ArrayList.add()</code>的源码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line">   * Appends the specified element to the end of this list.</div><div class="line">   *</div><div class="line">   * <span class="doctag">@param</span> e element to be appended to this list</div><div class="line">   * <span class="doctag">@return</span> &lt;tt&gt;true&lt;/tt&gt; (as specified by &#123;<span class="doctag">@link</span> Collection#add&#125;)</div><div class="line">   */</div><div class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">add</span><span class="params">(E e)</span> </span>&#123;</div><div class="line">   ensureCapacity(size + <span class="number">1</span>);  <span class="comment">// Increments modCount!!</span></div><div class="line">   elementData[size++] = e;</div><div class="line">   <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">   &#125;</div></pre></td></tr></table></figure>
<p>对于源码的解读：首先我们来看看参数中的<code>(E e)</code>，为什么是<code>E</code>？而不是Object？因为E代表的是元素（集合中存储的是元素），我们平时在泛型中可以看到 <code>&lt;T extends List&lt;T&gt;&gt;</code>，T 代表的是Type 类，再比如键值对中的<code>Map&lt;K,V&gt;</code>，K 表示的是Key，V 表示的是Value。<code>E</code> <code>K</code> <code>V</code> 等泛型在使用该参数之前就已经限定好了类型，如果赋值给Object的话，就不用再进行强制类型转换了。</p>
<p>首先把数组的长度+1，这个操作会导致modCount加一，这个变量的作用就是记录当前数组被操作的次数，然后直接把参数传进来的对象赋值给上一次长度位置的元素。返回true表示添加成功</p>
<p>当我们调用<code>ArrayList.add()</code>方法的时候，可以直接调用</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">ArrayList&lt;Integer&gt; arrayList = <span class="keyword">new</span> ArrayList&lt;Integer&gt;();</div><div class="line">arrayList.add(<span class="number">10</span>);</div></pre></td></tr></table></figure>
<p>反编译这段代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AutoboxingTest</span></span></div><div class="line">&#123;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">AutoboxingTest</span><span class="params">()</span></span></div><div class="line">    &#123;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String args[])</span></span></div><div class="line">    &#123;</div><div class="line">        ArrayList arrayList = <span class="keyword">new</span> ArrayList();</div><div class="line">        arrayList.add(Integer.valueOf(<span class="number">100</span>));</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>可以看到，编译器在编译的时候，检测到arrayList.add()需要的是Integer对象，所以把int类型自动装箱成Integer类型。</p>
<h2 id="给基本数据类型的包装类赋值为基本数据类型的时候。"><a href="#给基本数据类型的包装类赋值为基本数据类型的时候。" class="headerlink" title="给基本数据类型的包装类赋值为基本数据类型的时候。"></a>给基本数据类型的包装类赋值为基本数据类型的时候。</h2><p>以Integer和int类型的变量作为例子：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AutoboxingTest2</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">        Integer integer = <span class="number">10</span>;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>反编译例子：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AutoboxingTest2</span></span></div><div class="line">&#123;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">AutoboxingTest2</span><span class="params">()</span></span></div><div class="line">    &#123;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String args[])</span></span></div><div class="line">    &#123;</div><div class="line">        Integer integer = Integer.valueOf(<span class="number">10</span>);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h1 id="什么时候自动装箱不起作用"><a href="#什么时候自动装箱不起作用" class="headerlink" title="什么时候自动装箱不起作用"></a>什么时候自动装箱不起作用</h1><h2 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">InvalidateAutoboxing</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">print</span><span class="params">(<span class="keyword">int</span> num)</span> </span>&#123;</div><div class="line">        System.out.println(<span class="string">"i am int !"</span>);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">print</span><span class="params">(Integer num)</span> </span>&#123;</div><div class="line">        System.out.println(<span class="string">"i am integer!"</span>);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">InvalidateAutoboxingTest</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">        InvalidateAutoboxing invalidateAutoboxing = <span class="keyword">new</span> InvalidateAutoboxing();</div><div class="line">        invalidateAutoboxing.print(<span class="number">5</span>);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>运行结果：</p>
<p><img src="http://7xritp.com1.z0.glb.clouddn.com/20160302225248708.png" alt=""></p>
<h1 id="使用自动装箱拆箱需要注意的地方"><a href="#使用自动装箱拆箱需要注意的地方" class="headerlink" title="使用自动装箱拆箱需要注意的地方"></a>使用自动装箱拆箱需要注意的地方</h1><h2 id="循环与自动装箱拆箱"><a href="#循环与自动装箱拆箱" class="headerlink" title="循环与自动装箱拆箱"></a>循环与自动装箱拆箱</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CirculateAndAutoboxingAndAutounboxing</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line"></div><div class="line">        Integer sum = <span class="number">0</span>;</div><div class="line"></div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">200</span>; i++) &#123;</div><div class="line">            sum += i;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>反编译：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CirculateAndAutoboxingAndAutounboxing</span></span></div><div class="line">&#123;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">CirculateAndAutoboxingAndAutounboxing</span><span class="params">()</span></span></div><div class="line">    &#123;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String args[])</span></span></div><div class="line">    &#123;</div><div class="line">        Integer sum = Integer.valueOf(<span class="number">0</span>);</div><div class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">200</span>; i++)</div><div class="line">            sum = Integer.valueOf(sum.intValue() + i);</div><div class="line"></div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>反编译代码解读：由于sum是Integer类型，但是sum+=i 需要sum先自动拆箱成int类型（调用<code>intValue()</code>方法），进行相加之后，再自动装箱成Integer类型把结果赋给sum。</p>
<p><code>Integer.valueOf</code>源码解析：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line">    * Returns a Integer instance representing the specified</div><div class="line">    * int value.</div><div class="line">    * If a new Integer instance is not required, this method</div><div class="line">    * should generally be used in preference to the constructor</div><div class="line">    * Integer(int), as this method is likely to yield</div><div class="line">    * significantly better space and time performance by caching</div><div class="line">    * frequently requested values.</div><div class="line">    *</div><div class="line">    * <span class="doctag">@param</span>  i an int value.</div><div class="line">    * <span class="doctag">@return</span> a Integer instance representing i.</div><div class="line">    * <span class="doctag">@since</span>  1.5</div><div class="line">    */</div><div class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Integer <span class="title">valueOf</span><span class="params">(<span class="keyword">int</span> i)</span> </span>&#123;</div><div class="line">   <span class="keyword">final</span> <span class="keyword">int</span> offset = <span class="number">128</span>;</div><div class="line">   <span class="keyword">if</span> (i &gt;= -<span class="number">128</span> &amp;&amp; i &lt;= <span class="number">127</span>) &#123; <span class="comment">// must cache </span></div><div class="line">       <span class="keyword">return</span> IntegerCache.cache[i + offset];</div><div class="line">   &#125;</div><div class="line">       <span class="keyword">return</span> <span class="keyword">new</span> Integer(i);</div><div class="line">   &#125;</div></pre></td></tr></table></figure>
<p>首先我们在源码说明中看到了该构造器缓存经常使用的数据以减少内存的使用和提高效率，Integer把缓冲区的上限脚标设置成128，如果传进来的数据i在-128~127之中，直接返回缓冲区中的IntegerCache.cache[i + 128] 位中的元素</p>
<p>IntegerCache的源码解读：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">IntegerCache</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="title">IntegerCache</span><span class="params">()</span></span>&#123;&#125;</div><div class="line"></div><div class="line">    <span class="keyword">static</span> <span class="keyword">final</span> Integer cache[] = <span class="keyword">new</span> Integer[-(-<span class="number">128</span>) + <span class="number">127</span> + <span class="number">1</span>];</div><div class="line"></div><div class="line">    <span class="keyword">static</span> &#123;</div><div class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; cache.length; i++)</div><div class="line">        cache[i] = <span class="keyword">new</span> Integer(i - <span class="number">128</span>);</div><div class="line">    &#125;</div><div class="line">  &#125;</div></pre></td></tr></table></figure>
<p>IntegerCache是Integer的内部类，并且内部数组的上限为256元素，在这个内部类中使用了静态代码块（在类加载的时只执行一次），把-128~127都缓存在数组中。所以以后调用的时候就可以直接返回Integer对象，而不用<code>return new Integer(i);</code> <code>Integer Short Long</code>的缓冲数组是一样的，但是Character的范围为0~127，Double和Float没有缓冲数组</p>
<p>话又说回来，刚刚我们在分析循环与自动装拆箱的使用需要注意：当参与的数值不在缓存的范围内，会产生大量的对象，这样会产生很多垃圾对象，增加GC的工作压力。</p>
<h2 id="自动装拆箱与三元运算符造成的空指针异常（NPE）"><a href="#自动装拆箱与三元运算符造成的空指针异常（NPE）" class="headerlink" title="自动装拆箱与三元运算符造成的空指针异常（NPE）"></a>自动装拆箱与三元运算符造成的空指针异常（NPE）</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AutounboxingWithConditionalOperator</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">        HashMap&lt;String, Boolean&gt; hashMap = <span class="keyword">new</span> HashMap&lt;String, Boolean&gt;();</div><div class="line"></div><div class="line">        Boolean b = (hashMap != <span class="keyword">null</span> ? hashMap.get(<span class="string">"test"</span>) : <span class="keyword">false</span>);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>运行：</p>
<p><img src="http://7xritp.com1.z0.glb.clouddn.com/20160302233303149.png" alt=""></p>
<p>如果在Map中添加了test这条数据：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AutounboxingWithConditionalOperator</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">        HashMap&lt;String, Boolean&gt; hashMap = <span class="keyword">new</span> HashMap&lt;String, Boolean&gt;();</div><div class="line">        hashMap.put(<span class="string">"test"</span>, <span class="keyword">true</span>);</div><div class="line">        Boolean b = (hashMap != <span class="keyword">null</span> ? hashMap.get(<span class="string">"test"</span>) : <span class="keyword">false</span>);</div><div class="line">        System.out.println(b);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>运行：</p>
<p><img src="http://7xritp.com1.z0.glb.clouddn.com/20160302233610988.png" alt=""></p>
<p>再反编译刚刚NPE异常的代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AutounboxingWithConditionalOperator</span></span></div><div class="line">&#123;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">AutounboxingWithConditionalOperator</span><span class="params">()</span></span></div><div class="line">    &#123;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String args[])</span></span></div><div class="line">    &#123;</div><div class="line">        HashMap hashMap = <span class="keyword">new</span> HashMap();</div><div class="line">        Boolean b = Boolean.valueOf(hashMap == <span class="keyword">null</span> ? <span class="keyword">false</span> : ((Boolean)hashMap.get(<span class="string">"test"</span>)).booleanValue());</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>下面是hashMap.get(key)方法的说明：</p>
<blockquote>
<p>Returns the value to which the specified key is mapped,</p>
<p>or null if this map contains no mapping for the key.</p>
</blockquote>
<p>由上面可以看出，由于<code>Map.get(key)</code>方法，如果没有指定的数据，返回的是null。</p>
<p>再由于三元运算符有如下定义：</p>
<blockquote>
<p>The type of a conditional expression is determined as follows:</p>
<p>1、If the second and third operands have the same type (which may be the null type), then that is the type of the conditional expression.</p>
<p>2、If one of the second and third operands is of primitive type T, and the type of the other is the result of applying boxing conversion (§5.1.7) to T, then the type of the conditional expression is T.</p>
<p>3、If one of the second and third operands is of the null type and the type of the other is a reference type, then the type of the conditional expression is that reference type.</p>
</blockquote>
<p>译文：</p>
<p>三元运算符的类型由以下情况决定：</p>
<p>1、如果第二和第三个操作结果拥有同样类型（这个类型可能为null），那么这个类型就是该三元运算符的结果类型</p>
<p>2、如果第二个操作和第三个操作结果其中一个的结果类型为基本数据类型，另外一个操作结果为可以装箱转换成与前面一种类型一致的包装类，那么这个三元运算符的运算结果类型为基本数据类型，即把包装类拆装。</p>
<p>3、如果在第二、三个操作结果中，有一个为null类型，另外一个为引用类型，那么这个三元运算符的表达式为引用类型。</p>
<p>综上所述，对于上面出现的情况，对于一个操作结果为基本类型，另外一个为包装类型的三元运算符表达式来说，为了避免NEP的产生，可以通过把它们变成同样类型（参考三元运算符定义的第一条）。</p>
<h1 id="一点小思考"><a href="#一点小思考" class="headerlink" title="一点小思考"></a>一点小思考</h1><p>从上面的例子中我们可以看见，java中的基本数据类型是不属于对象的，虽然它们有对应的包装类，可是从上面我们反编译或者从其对应的包装类中对应的源码我们可以看见，它们依然坚持不把基本数据类型当作对象来看待，而不像C#那么“纯”，我想可能是开发者考虑到变量在栈中存储，但是对象在堆中存储，涉及到对象就要涉及到垃圾回收，但是在栈中只要函数弹栈，就释放了空间了，可能也怕加重垃圾回收器的压力。毕竟垃圾回收不是程序员能控制的，我们的开始只是通过更了解JVM来更好的分配空间，为了更好的符合垃圾回收的规律，来让垃圾回收更高效。</p>
<p>参考资料:</p>
<p><a href="http://docs.oracle.com/javase/specs/jls/se7/html/jls-15.html#jls-15.25" target="_blank" rel="external">Conditional Operator</a></p>
<p><a href="http://docs.oracle.com/javase/specs/jls/se7/html/jls-5.html#jls-5.1.7" target="_blank" rel="external">Boxing Conversion</a></p>
<p><a href="http://docs.oracle.com/javase/tutorial/java/data/autoboxing.html" target="_blank" rel="external">The Java™ Tutorials  about Autoboxing and Unboxing</a></p>
<p><a href="http://javarevisited.blogspot.com/2012/07/auto-boxing-and-unboxing-in-java-be.html" target="_blank" rel="external">What is Autoboxing and Unboxing in Java</a></p>
<p><a href="http://droidyue.com/blog/2015/04/07/autoboxing-and-autounboxing-in-java/index.html" target="_blank" rel="external">Java中的自动装箱与拆箱</a></p>
<p><a href="http://openhome.cc/Gossip/JavaEssence/BoxUnBox.html" target="_blank" rel="external">要裝箱還是拆封</a></p>
<p><a href="https://caterpillar.gitbooks.io/javase6tutorial/content/c4_2.html" target="_blank" rel="external">4.2 自動裝箱、拆箱</a></p>
<p><a href="http://my.oschina.net/jackieyeah/blog/199212" target="_blank" rel="external">Java 自动装箱和拆箱</a></p>
<p><a href="http://www.hollischuang.com/archives/252" target="_blank" rel="external">Java泛型中K T V E ？ object等的含义</a></p>
<p><a href="http://www.hollischuang.com/archives/435" target="_blank" rel="external">自动拆箱导致空指针异常</a></p>
<hr>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/qrcode_for_gh_69fa03eccdf5_430.jpg" alt="XinPan wechat" style="width: 200px; max-width: 100%;"/>
    <div>看完文章有感而发？或者你有什么不一样的见解？欢迎您扫一扫上面的微信公众号，订阅我的博客！！！</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/18/什么是JVM？为什么java被称作是平台无关的编程语言？/" rel="next" title="什么是JVM？为什么java被称作是平台无关的编程语言？">
                <i class="fa fa-chevron-left"></i> 什么是JVM？为什么java被称作是平台无关的编程语言？
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/18/static方法能被覆写吗/" rel="prev" title="static方法能被覆写吗">
                static方法能被覆写吗 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/18/java自动拆装箱/"
           data-title="java自动拆装箱" data-url="http://xinpan2.github.io/2016/08/18/java自动拆装箱/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="XinPan" />
          <p class="site-author-name" itemprop="name">XinPan</p>
          <p class="site-description motion-element" itemprop="description">there is a will,there is a way.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">153</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xinpan2/" target="_blank" title="GitHub" rel="external nofollow">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/andy_px" target="_blank" title="CSDN" rel="external nofollow">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  CSDN
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#自动拆装箱的问题引入"><span class="nav-number">1.</span> <span class="nav-text">自动拆装箱的问题引入</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#自动装拆箱何时发生"><span class="nav-number">2.</span> <span class="nav-text">自动装拆箱何时发生?</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#在调用方法时把基本数据类型作为参数，但是参数的类型是基本数据类型的包装类时。"><span class="nav-number">2.1.</span> <span class="nav-text">在调用方法时把基本数据类型作为参数，但是参数的类型是基本数据类型的包装类时。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#给基本数据类型的包装类赋值为基本数据类型的时候。"><span class="nav-number">2.2.</span> <span class="nav-text">给基本数据类型的包装类赋值为基本数据类型的时候。</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#什么时候自动装箱不起作用"><span class="nav-number">3.</span> <span class="nav-text">什么时候自动装箱不起作用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#例子"><span class="nav-number">3.1.</span> <span class="nav-text">例子</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用自动装箱拆箱需要注意的地方"><span class="nav-number">4.</span> <span class="nav-text">使用自动装箱拆箱需要注意的地方</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#循环与自动装箱拆箱"><span class="nav-number">4.1.</span> <span class="nav-text">循环与自动装箱拆箱</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自动装拆箱与三元运算符造成的空指针异常（NPE）"><span class="nav-number">4.2.</span> <span class="nav-text">自动装拆箱与三元运算符造成的空指针异常（NPE）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一点小思考"><span class="nav-number">5.</span> <span class="nav-text">一点小思考</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XinPan</span>
</div>

<div class="powered-by">
 由 <a class="theme-link" href="http://hexo.io" rel="external nofollow">Hexo</a> 强力驱动

</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow">

    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xinpaninjava"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
