<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="上一篇文章我们讲到了怎样在Linux中搭建cloudera，现在我们来讲讲怎样配置cdh集群。
在安装cloudera完成之后，我们根据提示的URL进入到指定的网站：

我们选免费即可，然后点击下一步：

再下一步：

点击模式，里面会出现提示：

我们还是在其中输入我们主机的IP地址：

下一步：

进入图中下载红色框中内容：

上传到服务器中，创建一个目录parcels，然后进入这个目录，通过">
<meta property="og:type" content="article">
<meta property="og:title" content="cdh配置">
<meta property="og:url" content="http://xinpan2.github.io/2016/11/10/cdh配置/index.html">
<meta property="og:site_name" content="Path">
<meta property="og:description" content="上一篇文章我们讲到了怎样在Linux中搭建cloudera，现在我们来讲讲怎样配置cdh集群。
在安装cloudera完成之后，我们根据提示的URL进入到指定的网站：

我们选免费即可，然后点击下一步：

再下一步：

点击模式，里面会出现提示：

我们还是在其中输入我们主机的IP地址：

下一步：

进入图中下载红色框中内容：

上传到服务器中，创建一个目录parcels，然后进入这个目录，通过">
<meta property="og:image" content="http://7xritp.com1.z0.glb.clouddn.com/cloudera%E9%9B%86%E7%BE%A4%E9%85%8D%E7%BD%AE1.png">
<meta property="og:image" content="http://7xritp.com1.z0.glb.clouddn.com/cloudera%E9%9B%86%E7%BE%A4%E9%85%8D%E7%BD%AE2.png">
<meta property="og:image" content="http://7xritp.com1.z0.glb.clouddn.com/cloudera%E9%9B%86%E7%BE%A4%E9%85%8D%E7%BD%AE3.png">
<meta property="og:image" content="http://7xritp.com1.z0.glb.clouddn.com/cloudera%E9%9B%86%E7%BE%A4%E9%85%8D%E7%BD%AE4.png">
<meta property="og:image" content="http://7xritp.com1.z0.glb.clouddn.com/cloudera%E9%9B%86%E7%BE%A4%E9%85%8D%E7%BD%AE5.png">
<meta property="og:image" content="http://7xritp.com1.z0.glb.clouddn.com/cloudera%E9%9B%86%E7%BE%A4%E9%85%8D%E7%BD%AE6.png">
<meta property="og:image" content="http://7xritp.com1.z0.glb.clouddn.com/cloudera%E9%9B%86%E7%BE%A4%E9%85%8D%E7%BD%AE7.png">
<meta property="og:image" content="http://7xritp.com1.z0.glb.clouddn.com/cloudera%E9%9B%86%E7%BE%A4%E9%85%8D%E7%BD%AE8.png">
<meta property="og:image" content="http://7xritp.com1.z0.glb.clouddn.com/cloudera%E9%9B%86%E7%BE%A4%E9%85%8D%E7%BD%AE9.png">
<meta property="og:image" content="http://7xritp.com1.z0.glb.clouddn.com/cloudera%E9%9B%86%E7%BE%A4%E9%85%8D%E7%BD%AE10.png">
<meta property="og:image" content="http://7xritp.com1.z0.glb.clouddn.com/cloudera%E9%9B%86%E7%BE%A4%E9%85%8D%E7%BD%AE11.png">
<meta property="og:image" content="http://7xritp.com1.z0.glb.clouddn.com/cloudera%E9%9B%86%E7%BE%A4%E9%85%8D%E7%BD%AE12.png">
<meta property="og:image" content="http://7xritp.com1.z0.glb.clouddn.com/cloudera%E9%9B%86%E7%BE%A4%E9%85%8D%E7%BD%AE13.png">
<meta property="og:image" content="http://7xritp.com1.z0.glb.clouddn.com/cloudera%E9%9B%86%E7%BE%A4%E9%85%8D%E7%BD%AE14.png">
<meta property="og:image" content="http://7xritp.com1.z0.glb.clouddn.com/cloudera%E9%9B%86%E7%BE%A4%E9%85%8D%E7%BD%AE15.png">
<meta property="og:image" content="http://7xritp.com1.z0.glb.clouddn.com/cloudera%E9%9B%86%E7%BE%A4%E9%85%8D%E7%BD%AE16.png">
<meta property="og:image" content="http://7xritp.com1.z0.glb.clouddn.com/cloudera%E9%9B%86%E7%BE%A4%E9%85%8D%E7%BD%AE17.png">
<meta property="og:image" content="http://7xritp.com1.z0.glb.clouddn.com/cloudera%E9%9B%86%E7%BE%A4%E9%85%8D%E7%BD%AE18.png">
<meta property="og:image" content="http://7xritp.com1.z0.glb.clouddn.com/cloudera%E9%9B%86%E7%BE%A4%E9%85%8D%E7%BD%AE19.png">
<meta property="og:image" content="http://7xritp.com1.z0.glb.clouddn.com/cloudera%E9%9B%86%E7%BE%A4%E9%85%8D%E7%BD%AE20.png">
<meta property="og:image" content="http://7xritp.com1.z0.glb.clouddn.com/cloudera%E9%9B%86%E7%BE%A4%E9%85%8D%E7%BD%AE22.png">
<meta property="og:image" content="http://7xritp.com1.z0.glb.clouddn.com/cloudera%E9%9B%86%E7%BE%A4%E9%85%8D%E7%BD%AE23.png">
<meta property="og:image" content="http://7xritp.com1.z0.glb.clouddn.com/cloudera%E9%9B%86%E7%BE%A4%E9%85%8D%E7%BD%AE24.png">
<meta property="og:image" content="http://7xritp.com1.z0.glb.clouddn.com/cloudera%E9%9B%86%E7%BE%A4%E9%85%8D%E7%BD%AE25.png">
<meta property="og:image" content="http://7xritp.com1.z0.glb.clouddn.com/cloudera%E9%9B%86%E7%BE%A4%E9%85%8D%E7%BD%AE26.png">
<meta property="og:image" content="http://7xritp.com1.z0.glb.clouddn.com/cloudera%E9%9B%86%E7%BE%A4%E9%85%8D%E7%BD%AE27.png">
<meta property="og:image" content="http://7xritp.com1.z0.glb.clouddn.com/cloudera%E9%9B%86%E7%BE%A4%E9%85%8D%E7%BD%AE29.png">
<meta property="og:image" content="http://7xritp.com1.z0.glb.clouddn.com/cloudera%E9%9B%86%E7%BE%A4%E9%85%8D%E7%BD%AE30.png">
<meta property="og:image" content="http://7xritp.com1.z0.glb.clouddn.com/cloudera%E9%9B%86%E7%BE%A4%E9%85%8D%E7%BD%AE31.png">
<meta property="og:image" content="http://7xritp.com1.z0.glb.clouddn.com/cloudera%E9%9B%86%E7%BE%A4%E9%85%8D%E7%BD%AE33.png">
<meta property="og:image" content="http://7xritp.com1.z0.glb.clouddn.com/cloudera%E9%9B%86%E7%BE%A4%E9%85%8D%E7%BD%AE34.png">
<meta property="og:image" content="http://7xritp.com1.z0.glb.clouddn.com/cloudera%E9%9B%86%E7%BE%A4%E9%85%8D%E7%BD%AE35.png">
<meta property="og:image" content="http://7xritp.com1.z0.glb.clouddn.com/cloudera%E9%9B%86%E7%BE%A4%E9%85%8D%E7%BD%AE36.png">
<meta property="og:image" content="http://7xritp.com1.z0.glb.clouddn.com/cloudera%E9%9B%86%E7%BE%A4%E9%85%8D%E7%BD%AE37.png">
<meta property="og:image" content="http://7xritp.com1.z0.glb.clouddn.com/cloudera%E9%9B%86%E7%BE%A4%E9%85%8D%E7%BD%AE38.png">
<meta property="og:image" content="http://7xritp.com1.z0.glb.clouddn.com/cloudera%E9%9B%86%E7%BE%A4%E9%85%8D%E7%BD%AE40.png">
<meta property="og:image" content="http://7xritp.com1.z0.glb.clouddn.com/cloudera%E9%9B%86%E7%BE%A4%E9%85%8D%E7%BD%AE41.png">
<meta property="og:image" content="http://7xritp.com1.z0.glb.clouddn.com/cloudera%E9%9B%86%E7%BE%A4%E9%85%8D%E7%BD%AE42.png">
<meta property="og:image" content="http://7xritp.com1.z0.glb.clouddn.com/cloudera%E9%9B%86%E7%BE%A4%E9%85%8D%E7%BD%AE43.png">
<meta property="og:image" content="http://7xritp.com1.z0.glb.clouddn.com/cloudera%E9%9B%86%E7%BE%A4%E9%85%8D%E7%BD%AE44.png">
<meta property="og:image" content="http://7xritp.com1.z0.glb.clouddn.com/cloudera%E9%9B%86%E7%BE%A4%E9%85%8D%E7%BD%AE45.png">
<meta property="og:image" content="http://7xritp.com1.z0.glb.clouddn.com/cloudera%E9%9B%86%E7%BE%A4%E9%85%8D%E7%BD%AE46.png">
<meta property="og:image" content="http://7xritp.com1.z0.glb.clouddn.com/cloudera%E9%9B%86%E7%BE%A4%E9%85%8D%E7%BD%AE47.png">
<meta property="og:image" content="http://7xritp.com1.z0.glb.clouddn.com/cloudera%E9%9B%86%E7%BE%A4%E9%85%8D%E7%BD%AE48.png">
<meta property="og:image" content="http://7xritp.com1.z0.glb.clouddn.com/cloudera%E9%9B%86%E7%BE%A4%E9%85%8D%E7%BD%AE49.png">
<meta property="og:image" content="http://7xritp.com1.z0.glb.clouddn.com/cloudera%E9%9B%86%E7%BE%A4%E9%85%8D%E7%BD%AE50.png">
<meta property="og:image" content="http://7xritp.com1.z0.glb.clouddn.com/cloudera%E9%9B%86%E7%BE%A4%E9%85%8D%E7%BD%AE51.png">
<meta property="og:image" content="http://7xritp.com1.z0.glb.clouddn.com/cloudera%E9%9B%86%E7%BE%A4%E9%85%8D%E7%BD%AE52.png">
<meta property="og:image" content="http://7xritp.com1.z0.glb.clouddn.com/cloudera%E9%9B%86%E7%BE%A4%E9%85%8D%E7%BD%AE53.png">
<meta property="og:image" content="http://7xritp.com1.z0.glb.clouddn.com/cloudera%E9%9B%86%E7%BE%A4%E9%85%8D%E7%BD%AE54.png">
<meta property="og:image" content="http://7xritp.com1.z0.glb.clouddn.com/cloudera%E9%9B%86%E7%BE%A4%E9%85%8D%E7%BD%AE55.png">
<meta property="og:image" content="http://7xritp.com1.z0.glb.clouddn.com/cloudera%E9%9B%86%E7%BE%A4%E9%85%8D%E7%BD%AE56.png">
<meta property="og:image" content="http://7xritp.com1.z0.glb.clouddn.com/cloudera%E9%9B%86%E7%BE%A4%E9%85%8D%E7%BD%AE57.png">
<meta property="og:image" content="http://7xritp.com1.z0.glb.clouddn.com/cloudera%E9%9B%86%E7%BE%A4%E9%85%8D%E7%BD%AE58.png">
<meta property="og:image" content="http://7xritp.com1.z0.glb.clouddn.com/cloudera%E9%9B%86%E7%BE%A4%E9%85%8D%E7%BD%AE59.png">
<meta property="og:image" content="http://7xritp.com1.z0.glb.clouddn.com/cloudera%E9%9B%86%E7%BE%A4%E9%85%8D%E7%BD%AE60.png">
<meta property="og:image" content="http://7xritp.com1.z0.glb.clouddn.com/cloudera%E9%9B%86%E7%BE%A4%E9%85%8D%E7%BD%AE61.png">
<meta property="og:image" content="http://7xritp.com1.z0.glb.clouddn.com/cloudera%E9%9B%86%E7%BE%A4%E9%85%8D%E7%BD%AE62.png">
<meta property="og:image" content="http://7xritp.com1.z0.glb.clouddn.com/cloudera%E9%9B%86%E7%BE%A4%E9%85%8D%E7%BD%AE63.png">
<meta property="og:image" content="http://7xritp.com1.z0.glb.clouddn.com/cloudera%E9%9B%86%E7%BE%A4%E9%85%8D%E7%BD%AE64.png">
<meta property="og:image" content="http://7xritp.com1.z0.glb.clouddn.com/cloudera%E9%9B%86%E7%BE%A4%E9%85%8D%E7%BD%AE65.png">
<meta property="og:image" content="http://7xritp.com1.z0.glb.clouddn.com/cloudera%E9%9B%86%E7%BE%A4%E9%85%8D%E7%BD%AE66.png">
<meta property="og:image" content="http://7xritp.com1.z0.glb.clouddn.com/cloudera%E9%9B%86%E7%BE%A4%E9%85%8D%E7%BD%AE67.png">
<meta property="og:image" content="http://7xritp.com1.z0.glb.clouddn.com/cloudera%E9%9B%86%E7%BE%A4%E9%85%8D%E7%BD%AE68.png">
<meta property="og:image" content="http://7xritp.com1.z0.glb.clouddn.com/cloudera%E9%9B%86%E7%BE%A4%E9%85%8D%E7%BD%AE69.png">
<meta property="og:image" content="http://7xritp.com1.z0.glb.clouddn.com/cloudera%E9%9B%86%E7%BE%A4%E9%85%8D%E7%BD%AE70.png">
<meta property="og:image" content="http://7xritp.com1.z0.glb.clouddn.com/cloudera%E9%9B%86%E7%BE%A4%E9%85%8D%E7%BD%AE71.png">
<meta property="og:image" content="http://7xritp.com1.z0.glb.clouddn.com/cloudera%E9%9B%86%E7%BE%A4%E9%85%8D%E7%BD%AE72.png">
<meta property="og:image" content="http://7xritp.com1.z0.glb.clouddn.com/cloudera%E9%9B%86%E7%BE%A4%E9%85%8D%E7%BD%AE76.png">
<meta property="og:image" content="http://7xritp.com1.z0.glb.clouddn.com/cloudera%E9%9B%86%E7%BE%A4%E9%85%8D%E7%BD%AE73.png">
<meta property="og:image" content="http://7xritp.com1.z0.glb.clouddn.com/cloudera%E9%9B%86%E7%BE%A4%E9%85%8D%E7%BD%AE74.png">
<meta property="og:image" content="http://7xritp.com1.z0.glb.clouddn.com/cloudera%E9%9B%86%E7%BE%A4%E9%85%8D%E7%BD%AE75.png">
<meta property="og:image" content="http://7xritp.com1.z0.glb.clouddn.com/cloudera%E9%9B%86%E7%BE%A4%E9%85%8D%E7%BD%AE77.png">
<meta property="og:image" content="http://7xritp.com1.z0.glb.clouddn.com/cloudera%E9%9B%86%E7%BE%A4%E9%85%8D%E7%BD%AE78.png">
<meta property="og:image" content="http://7xritp.com1.z0.glb.clouddn.com/cloudera%E9%9B%86%E7%BE%A4%E9%85%8D%E7%BD%AE79.png">
<meta property="og:image" content="http://7xritp.com1.z0.glb.clouddn.com/cloudera%E9%9B%86%E7%BE%A4%E9%85%8D%E7%BD%AE80.png">
<meta property="og:image" content="http://7xritp.com1.z0.glb.clouddn.com/cloudera%E9%9B%86%E7%BE%A4%E9%85%8D%E7%BD%AE81.png">
<meta property="og:image" content="http://7xritp.com1.z0.glb.clouddn.com/cloudera%E9%9B%86%E7%BE%A4%E9%85%8D%E7%BD%AE82.png">
<meta property="og:image" content="http://7xritp.com1.z0.glb.clouddn.com/cloudera%E9%9B%86%E7%BE%A4%E9%85%8D%E7%BD%AE83.png">
<meta property="og:image" content="http://7xritp.com1.z0.glb.clouddn.com/cloudera%E9%9B%86%E7%BE%A4%E9%85%8D%E7%BD%AE84.png">
<meta property="og:image" content="http://7xritp.com1.z0.glb.clouddn.com/cloudera%E9%9B%86%E7%BE%A4%E9%85%8D%E7%BD%AE85.png">
<meta property="og:updated_time" content="2016-11-16T15:53:05.217Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="cdh配置">
<meta name="twitter:description" content="上一篇文章我们讲到了怎样在Linux中搭建cloudera，现在我们来讲讲怎样配置cdh集群。
在安装cloudera完成之后，我们根据提示的URL进入到指定的网站：

我们选免费即可，然后点击下一步：

再下一步：

点击模式，里面会出现提示：

我们还是在其中输入我们主机的IP地址：

下一步：

进入图中下载红色框中内容：

上传到服务器中，创建一个目录parcels，然后进入这个目录，通过">
<meta name="twitter:image" content="http://7xritp.com1.z0.glb.clouddn.com/cloudera%E9%9B%86%E7%BE%A4%E9%85%8D%E7%BD%AE1.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://xinpan2.github.io/2016/11/10/cdh配置/"/>

  <title> cdh配置 | Path </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Path</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                cdh配置
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-10T10:51:39+08:00" content="2016-11-10">
              2016-11-10
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/hadoop笔记/" itemprop="url" rel="index">
                    <span itemprop="name">hadoop笔记</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/11/10/cdh配置/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/10/cdh配置/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>上一篇文章我们讲到了怎样在Linux中搭建cloudera，现在我们来讲讲怎样配置cdh集群。</p>
<p>在安装cloudera完成之后，我们根据提示的URL进入到指定的网站：</p>
<p><img src="http://7xritp.com1.z0.glb.clouddn.com/cloudera%E9%9B%86%E7%BE%A4%E9%85%8D%E7%BD%AE1.png" alt=""></p>
<p>我们选免费即可，然后点击下一步：</p>
<p><img src="http://7xritp.com1.z0.glb.clouddn.com/cloudera%E9%9B%86%E7%BE%A4%E9%85%8D%E7%BD%AE2.png" alt=""></p>
<p>再下一步：</p>
<p><img src="http://7xritp.com1.z0.glb.clouddn.com/cloudera%E9%9B%86%E7%BE%A4%E9%85%8D%E7%BD%AE3.png" alt=""></p>
<p>点击模式，里面会出现提示：</p>
<p><img src="http://7xritp.com1.z0.glb.clouddn.com/cloudera%E9%9B%86%E7%BE%A4%E9%85%8D%E7%BD%AE4.png" alt=""></p>
<p>我们还是在其中输入我们主机的IP地址：</p>
<p><img src="http://7xritp.com1.z0.glb.clouddn.com/cloudera%E9%9B%86%E7%BE%A4%E9%85%8D%E7%BD%AE5.png" alt=""></p>
<p>下一步：</p>
<p><img src="http://7xritp.com1.z0.glb.clouddn.com/cloudera%E9%9B%86%E7%BE%A4%E9%85%8D%E7%BD%AE6.png" alt=""></p>
<p>进入图中下载红色框中内容：</p>
<p><img src="http://7xritp.com1.z0.glb.clouddn.com/cloudera%E9%9B%86%E7%BE%A4%E9%85%8D%E7%BD%AE7.png" alt=""></p>
<p>上传到服务器中，创建一个目录<code>parcels</code>，然后进入这个目录，通过<code>rz</code>上传：</p>
<p><img src="http://7xritp.com1.z0.glb.clouddn.com/cloudera%E9%9B%86%E7%BE%A4%E9%85%8D%E7%BD%AE8.png" alt=""></p>
<p>上传完毕之后：</p>
<p><img src="http://7xritp.com1.z0.glb.clouddn.com/cloudera%E9%9B%86%E7%BE%A4%E9%85%8D%E7%BD%AE9.png" alt=""></p>
<h1 id="修改文件名"><a href="#修改文件名" class="headerlink" title="修改文件名"></a>修改文件名</h1><p>把sha1文件名修改成sha：</p>
<p><img src="http://7xritp.com1.z0.glb.clouddn.com/cloudera%E9%9B%86%E7%BE%A4%E9%85%8D%E7%BD%AE10.png" alt=""></p>
<h1 id="访问刚刚创建的路径"><a href="#访问刚刚创建的路径" class="headerlink" title="访问刚刚创建的路径"></a>访问刚刚创建的路径</h1><p>把这三个文件所在的路径拷贝下来：</p>
<p><img src="http://7xritp.com1.z0.glb.clouddn.com/cloudera%E9%9B%86%E7%BE%A4%E9%85%8D%E7%BD%AE11.png" alt=""></p>
<p>通过浏览器的地址栏输入</p>
<p><code>xinpan1/parcels</code></p>
<p>访问：</p>
<p><img src="http://7xritp.com1.z0.glb.clouddn.com/cloudera%E9%9B%86%E7%BE%A4%E9%85%8D%E7%BD%AE12.png" alt=""></p>
<p>回到我们的安装页面：</p>
<p><img src="http://7xritp.com1.z0.glb.clouddn.com/cloudera%E9%9B%86%E7%BE%A4%E9%85%8D%E7%BD%AE13.png" alt=""></p>
<p>选择图中红色框内容，在出现的页面中移动到最底端：</p>
<p><img src="http://7xritp.com1.z0.glb.clouddn.com/cloudera%E9%9B%86%E7%BE%A4%E9%85%8D%E7%BD%AE14.png" alt=""></p>
<p>然后把这些URL都通过旁边的减号删除，只留下一个：</p>
<p><img src="http://7xritp.com1.z0.glb.clouddn.com/cloudera%E9%9B%86%E7%BE%A4%E9%85%8D%E7%BD%AE15.png" alt=""></p>
<p>输入刚刚我们访问的网站:</p>
<p><code>xinpan1/parcels</code></p>
<p><img src="http://7xritp.com1.z0.glb.clouddn.com/cloudera%E9%9B%86%E7%BE%A4%E9%85%8D%E7%BD%AE16.png" alt=""></p>
<p>点击确定之后，返回到安装页面：</p>
<p><img src="http://7xritp.com1.z0.glb.clouddn.com/cloudera%E9%9B%86%E7%BE%A4%E9%85%8D%E7%BD%AE17.png" alt=""></p>
<p>大家可以看到，CDH的版本变成了5.4.1，选择其之后，再点击自定义存储库，把下面实例链接的URL拷贝上来，并且改上我们自己的主机名：</p>
<p><img src="http://7xritp.com1.z0.glb.clouddn.com/cloudera%E9%9B%86%E7%BE%A4%E9%85%8D%E7%BD%AE18.png" alt=""></p>
<p>我们再访问一次修改完的URL：</p>
<p><img src="http://7xritp.com1.z0.glb.clouddn.com/cloudera%E9%9B%86%E7%BE%A4%E9%85%8D%E7%BD%AE19.png" alt=""></p>
<p>然后点击下一步即可，在打开的页面中，选择安装oracleJDK：</p>
<p><img src="http://7xritp.com1.z0.glb.clouddn.com/cloudera%E9%9B%86%E7%BE%A4%E9%85%8D%E7%BD%AE20.png" alt=""></p>
<p>在接下来的页面中，直接选择下一步：</p>
<p><img src="http://7xritp.com1.z0.glb.clouddn.com/cloudera%E9%9B%86%E7%BE%A4%E9%85%8D%E7%BD%AE22.png" alt=""></p>
<p>在登录的主机选择在Linux中新增的用户，并且输入该用户的密码：</p>
<p><img src="http://7xritp.com1.z0.glb.clouddn.com/cloudera%E9%9B%86%E7%BE%A4%E9%85%8D%E7%BD%AE23.png" alt=""></p>
<p>集群正在安装：</p>
<p><img src="http://7xritp.com1.z0.glb.clouddn.com/cloudera%E9%9B%86%E7%BE%A4%E9%85%8D%E7%BD%AE24.png" alt=""></p>
<p>安装完毕：</p>
<p><img src="http://7xritp.com1.z0.glb.clouddn.com/cloudera%E9%9B%86%E7%BE%A4%E9%85%8D%E7%BD%AE25.png" alt=""></p>
<p>下一步：</p>
<p><img src="http://7xritp.com1.z0.glb.clouddn.com/cloudera%E9%9B%86%E7%BE%A4%E9%85%8D%E7%BD%AE26.png" alt=""></p>
<p>自动解压安装：</p>
<p><img src="http://7xritp.com1.z0.glb.clouddn.com/cloudera%E9%9B%86%E7%BE%A4%E9%85%8D%E7%BD%AE27.png" alt=""></p>
<p>检测集群环境：</p>
<p><img src="http://7xritp.com1.z0.glb.clouddn.com/cloudera%E9%9B%86%E7%BE%A4%E9%85%8D%E7%BD%AE29.png" alt=""></p>
<p>出现了两个警告，一个是由于我们使用的是虚拟机，所以有交换区的问题，第二个是透明页面问题，现在我们先来解决第一个问题：</p>
<p>在命令行中输入：</p>
<p><code>sudo sysctl vm.swappiness=0</code></p>
<p><img src="http://7xritp.com1.z0.glb.clouddn.com/cloudera%E9%9B%86%E7%BE%A4%E9%85%8D%E7%BD%AE30.png" alt=""></p>
<p>然后输入：</p>
<p><code>sudo vi /etc/sysctl.conf</code></p>
<p>在文件中加入一行：</p>
<p><code>vm.swappiness=0</code></p>
<p>保存退出。然后重新运行检查：</p>
<p><img src="http://7xritp.com1.z0.glb.clouddn.com/cloudera%E9%9B%86%E7%BE%A4%E9%85%8D%E7%BD%AE31.png" alt=""></p>
<p>只剩下一个警告：</p>
<p><img src="http://7xritp.com1.z0.glb.clouddn.com/cloudera%E9%9B%86%E7%BE%A4%E9%85%8D%E7%BD%AE33.png" alt=""></p>
<p>通过右键这段异常提示来打开源码，复制其中的命令：</p>
<p><img src="http://7xritp.com1.z0.glb.clouddn.com/cloudera%E9%9B%86%E7%BE%A4%E9%85%8D%E7%BD%AE34.png" alt=""></p>
<p>打开之后，选择里面的命令行，然后复制：</p>
<p><code>echo never &gt; /sys/kernel/mm/redhat_transparent_hugepage/defrag</code></p>
<p><img src="http://7xritp.com1.z0.glb.clouddn.com/cloudera%E9%9B%86%E7%BE%A4%E9%85%8D%E7%BD%AE35.png" alt=""></p>
<p>转到命令行执行，首先切换到root用户，然后再执行，为什么先切换到root？因为使用sudo还是会提示权限不够：</p>
<p><img src="http://7xritp.com1.z0.glb.clouddn.com/cloudera%E9%9B%86%E7%BE%A4%E9%85%8D%E7%BD%AE36.png" alt=""></p>
<p>当然这种解决方法时暂时的，要想它一直生效就得修改配置文件，通过命令：</p>
<p><code>vi /etc/rc.local</code></p>
<p>把刚刚执行的命令拷贝进来：</p>
<p><img src="http://7xritp.com1.z0.glb.clouddn.com/cloudera%E9%9B%86%E7%BE%A4%E9%85%8D%E7%BD%AE37.png" alt=""></p>
<p>保存退出，然后重新检查：</p>
<p><img src="http://7xritp.com1.z0.glb.clouddn.com/cloudera%E9%9B%86%E7%BE%A4%E9%85%8D%E7%BD%AE38.png" alt=""></p>
<p>解决完毕，点击下一步，在打开的页面中，先不配置，直接跳转到主页：</p>
<p><img src="http://7xritp.com1.z0.glb.clouddn.com/cloudera%E9%9B%86%E7%BE%A4%E9%85%8D%E7%BD%AE40.png" alt=""></p>
<p>主页中报错：</p>
<p><img src="http://7xritp.com1.z0.glb.clouddn.com/cloudera%E9%9B%86%E7%BE%A4%E9%85%8D%E7%BD%AE41.png" alt=""></p>
<p>因为我们还没有为集群安装监控，点击添加集群管理服务：</p>
<p><img src="http://7xritp.com1.z0.glb.clouddn.com/cloudera%E9%9B%86%E7%BE%A4%E9%85%8D%E7%BD%AE42.png" alt=""></p>
<p>在红色框中选择完我们的主机之后，点击下一步：</p>
<p><img src="http://7xritp.com1.z0.glb.clouddn.com/cloudera%E9%9B%86%E7%BE%A4%E9%85%8D%E7%BD%AE43.png" alt=""></p>
<p>点击测试，测试成功之后，点击下一步：</p>
<p><img src="http://7xritp.com1.z0.glb.clouddn.com/cloudera%E9%9B%86%E7%BE%A4%E9%85%8D%E7%BD%AE44.png" alt=""></p>
<p>在新页面中，全部采用默认设置，直接点击下一步：</p>
<p><img src="http://7xritp.com1.z0.glb.clouddn.com/cloudera%E9%9B%86%E7%BE%A4%E9%85%8D%E7%BD%AE45.png" alt=""></p>
<p>启动完成之后，点击下一步：</p>
<p><img src="http://7xritp.com1.z0.glb.clouddn.com/cloudera%E9%9B%86%E7%BE%A4%E9%85%8D%E7%BD%AE46.png" alt=""></p>
<p>在新的页面中，直接点击完成：</p>
<p><img src="http://7xritp.com1.z0.glb.clouddn.com/cloudera%E9%9B%86%E7%BE%A4%E9%85%8D%E7%BD%AE47.png" alt=""></p>
<p>回到主页时，还是有问题：</p>
<p><img src="http://7xritp.com1.z0.glb.clouddn.com/cloudera%E9%9B%86%E7%BE%A4%E9%85%8D%E7%BD%AE48.png" alt=""></p>
<p>我们可以等它初始化完毕，现在我们先添加另外一些组件：</p>
<p><img src="http://7xritp.com1.z0.glb.clouddn.com/cloudera%E9%9B%86%E7%BE%A4%E9%85%8D%E7%BD%AE49.png" alt=""></p>
<p>先添加ZK，然后点击下一步：</p>
<p><img src="http://7xritp.com1.z0.glb.clouddn.com/cloudera%E9%9B%86%E7%BE%A4%E9%85%8D%E7%BD%AE50.png" alt=""></p>
<p>选择好主机之后，直接点击下一步：</p>
<p><img src="http://7xritp.com1.z0.glb.clouddn.com/cloudera%E9%9B%86%E7%BE%A4%E9%85%8D%E7%BD%AE51.png" alt=""></p>
<p>采用默认的参数，直接下一步：</p>
<p><img src="http://7xritp.com1.z0.glb.clouddn.com/cloudera%E9%9B%86%E7%BE%A4%E9%85%8D%E7%BD%AE52.png" alt=""></p>
<p>启动完毕之后，点击下一步：</p>
<p><img src="http://7xritp.com1.z0.glb.clouddn.com/cloudera%E9%9B%86%E7%BE%A4%E9%85%8D%E7%BD%AE53.png" alt=""></p>
<p>点击完成：</p>
<p><img src="http://7xritp.com1.z0.glb.clouddn.com/cloudera%E9%9B%86%E7%BE%A4%E9%85%8D%E7%BD%AE54.png" alt=""></p>
<p>回到主页，我们可以看到，多了一个ZK，然后我们继续添加组件：</p>
<p><img src="http://7xritp.com1.z0.glb.clouddn.com/cloudera%E9%9B%86%E7%BE%A4%E9%85%8D%E7%BD%AE55.png" alt=""></p>
<p>这次我们选择HDFS,然后点击下一步：</p>
<p><img src="http://7xritp.com1.z0.glb.clouddn.com/cloudera%E9%9B%86%E7%BE%A4%E9%85%8D%E7%BD%AE56.png" alt=""></p>
<p>选择好ZK之后，点击下一步：</p>
<p><img src="http://7xritp.com1.z0.glb.clouddn.com/cloudera%E9%9B%86%E7%BE%A4%E9%85%8D%E7%BD%AE57.png" alt=""></p>
<p>在新的页面中我们采用默认的参数，直接下一步：</p>
<p><img src="http://7xritp.com1.z0.glb.clouddn.com/cloudera%E9%9B%86%E7%BE%A4%E9%85%8D%E7%BD%AE58.png" alt=""></p>
<p>新的页面也采用默认的参数，直接下一步：</p>
<p><img src="http://7xritp.com1.z0.glb.clouddn.com/cloudera%E9%9B%86%E7%BE%A4%E9%85%8D%E7%BD%AE59.png" alt=""></p>
<p>启动完毕之后，点击下一步之后再点击完成：</p>
<p><img src="http://7xritp.com1.z0.glb.clouddn.com/cloudera%E9%9B%86%E7%BE%A4%E9%85%8D%E7%BD%AE60.png" alt=""></p>
<p>回到主页，多了个HDFS：</p>
<p><img src="http://7xritp.com1.z0.glb.clouddn.com/cloudera%E9%9B%86%E7%BE%A4%E9%85%8D%E7%BD%AE61.png" alt=""></p>
<p>点开HDFS：</p>
<p><img src="http://7xritp.com1.z0.glb.clouddn.com/cloudera%E9%9B%86%E7%BE%A4%E9%85%8D%E7%BD%AE62.png" alt=""></p>
<p>打开HDFS的WEB UI：</p>
<p><img src="http://7xritp.com1.z0.glb.clouddn.com/cloudera%E9%9B%86%E7%BE%A4%E9%85%8D%E7%BD%AE63.png" alt=""></p>
<h1 id="查看HDFS中的文件"><a href="#查看HDFS中的文件" class="headerlink" title="查看HDFS中的文件"></a>查看HDFS中的文件</h1><p>进入到安装HDFS的安装目录：</p>
<p><code>cd /opt/cloudera/parcels/CDH</code></p>
<p><img src="http://7xritp.com1.z0.glb.clouddn.com/cloudera%E9%9B%86%E7%BE%A4%E9%85%8D%E7%BD%AE64.png" alt=""></p>
<p>我们要运行的命令就在bin目录中，查看HDFS中的文件，通过命令：</p>
<p><code>./bin/hdfs dfs -ls /</code></p>
<p><img src="http://7xritp.com1.z0.glb.clouddn.com/cloudera%E9%9B%86%E7%BE%A4%E9%85%8D%E7%BD%AE65.png" alt=""></p>
<h1 id="上传文件到HDFS"><a href="#上传文件到HDFS" class="headerlink" title="上传文件到HDFS"></a>上传文件到HDFS</h1><p>通过命令：</p>
<p><code>./bin/hdfs dfs -put /etc/profile /</code></p>
<p><img src="http://7xritp.com1.z0.glb.clouddn.com/cloudera%E9%9B%86%E7%BE%A4%E9%85%8D%E7%BD%AE66.png" alt=""></p>
<p>可是提示权限不够，我们回到HDFS主页，点击配置选项：</p>
<p><img src="http://7xritp.com1.z0.glb.clouddn.com/cloudera%E9%9B%86%E7%BE%A4%E9%85%8D%E7%BD%AE67.png" alt=""></p>
<p>把权限检查复选框的勾取消，然后保存：</p>
<p><img src="http://7xritp.com1.z0.glb.clouddn.com/cloudera%E9%9B%86%E7%BE%A4%E9%85%8D%E7%BD%AE68.png" alt=""></p>
<p>接着刷新CDH主页，出现配置过期提示：</p>
<p><img src="http://7xritp.com1.z0.glb.clouddn.com/cloudera%E9%9B%86%E7%BE%A4%E9%85%8D%E7%BD%AE69.png" alt=""></p>
<p>点击重启，进入到新的页面：</p>
<p><img src="http://7xritp.com1.z0.glb.clouddn.com/cloudera%E9%9B%86%E7%BE%A4%E9%85%8D%E7%BD%AE70.png" alt=""></p>
<p>点击右上角的重启集群：</p>
<p><img src="http://7xritp.com1.z0.glb.clouddn.com/cloudera%E9%9B%86%E7%BE%A4%E9%85%8D%E7%BD%AE71.png" alt=""></p>
<p>把红色框中的勾选上，然后点击重启，然后等待重启完成：</p>
<p><img src="http://7xritp.com1.z0.glb.clouddn.com/cloudera%E9%9B%86%E7%BE%A4%E9%85%8D%E7%BD%AE72.png" alt=""></p>
<p>完成之后，再次进行上传文件：</p>
<p><img src="http://7xritp.com1.z0.glb.clouddn.com/cloudera%E9%9B%86%E7%BE%A4%E9%85%8D%E7%BD%AE76.png" alt=""></p>
<h1 id="安装yarn"><a href="#安装yarn" class="headerlink" title="安装yarn"></a>安装yarn</h1><p>继续回到CDH主页，点击添加服务，在新打开的页面中选择yarn：</p>
<p><img src="http://7xritp.com1.z0.glb.clouddn.com/cloudera%E9%9B%86%E7%BE%A4%E9%85%8D%E7%BD%AE73.png" alt=""></p>
<p>使用默认参数，进行下一步操作：</p>
<p><img src="http://7xritp.com1.z0.glb.clouddn.com/cloudera%E9%9B%86%E7%BE%A4%E9%85%8D%E7%BD%AE74.png" alt=""></p>
<p>继续采用默认配置，并执行下一步：</p>
<p><img src="http://7xritp.com1.z0.glb.clouddn.com/cloudera%E9%9B%86%E7%BE%A4%E9%85%8D%E7%BD%AE75.png" alt=""></p>
<p>等待yarn初次运行，运行完毕后，点击完成：</p>
<p><img src="http://7xritp.com1.z0.glb.clouddn.com/cloudera%E9%9B%86%E7%BE%A4%E9%85%8D%E7%BD%AE77.png" alt=""></p>
<p>然后回到CDH主页：</p>
<p><img src="http://7xritp.com1.z0.glb.clouddn.com/cloudera%E9%9B%86%E7%BE%A4%E9%85%8D%E7%BD%AE78.png" alt=""></p>
<p>进入到yarn页面：</p>
<p><img src="http://7xritp.com1.z0.glb.clouddn.com/cloudera%E9%9B%86%E7%BE%A4%E9%85%8D%E7%BD%AE79.png" alt=""></p>
<p>进入yarn的WEB ui:</p>
<p><img src="http://7xritp.com1.z0.glb.clouddn.com/cloudera%E9%9B%86%E7%BE%A4%E9%85%8D%E7%BD%AE80.png" alt=""></p>
<p>yarn跟HDFS安装完成。</p>
<h1 id="运行Wordcount例子"><a href="#运行Wordcount例子" class="headerlink" title="运行Wordcount例子"></a>运行Wordcount例子</h1><p>在以前我们使用Apache的hadoop时，第一个例子也是Wordcount，现在我们继续使用这个例子。</p>
<p>首先进入到目录CDH，然后执行：</p>
<p><code>bin/yarn jar share/doc/hadoop-0.20-mapreduce/examples/hadoop-examples-2.6.0-mr1-cdh5.4.1.jar wordcount /profile /out01</code></p>
<p><img src="http://7xritp.com1.z0.glb.clouddn.com/cloudera%E9%9B%86%E7%BE%A4%E9%85%8D%E7%BD%AE81.png" alt=""></p>
<h1 id="配置HA"><a href="#配置HA" class="headerlink" title="配置HA"></a>配置HA</h1><p>打开yarn的界面，然后点击右上方的操作：</p>
<p><img src="http://7xritp.com1.z0.glb.clouddn.com/cloudera%E9%9B%86%E7%BE%A4%E9%85%8D%E7%BD%AE82.png" alt=""></p>
<p>然后在进入的页面中选择另外一台主机即可：</p>
<p><img src="http://7xritp.com1.z0.glb.clouddn.com/cloudera%E9%9B%86%E7%BE%A4%E9%85%8D%E7%BD%AE83.png" alt=""></p>
<p>现在来看看HDFS的ha：</p>
<p>打开HDFS界面的配置选项：</p>
<p><img src="http://7xritp.com1.z0.glb.clouddn.com/cloudera%E9%9B%86%E7%BE%A4%E9%85%8D%E7%BD%AE84.png" alt=""></p>
<p>设置完nameService的名称之后，点击下一步：</p>
<p><img src="http://7xritp.com1.z0.glb.clouddn.com/cloudera%E9%9B%86%E7%BE%A4%E9%85%8D%E7%BD%AE85.png" alt=""></p>
<p>根据自己的节点划分来设置即可。</p>
<p>【全文完】</p>
<p>参考资料：</p>
<p><a href="http://www.jikexueyuan.com/course/2582_2.html?ss=1" target="_blank" rel="external">CDH 集群配置</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/16/在cloudera上搭建Hadoop集群/" rel="next" title="在cloudera上搭建Hadoop集群">
                <i class="fa fa-chevron-left"></i> 在cloudera上搭建Hadoop集群
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/11/安装python/" rel="prev" title="安装python">
                安装python <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/10/cdh配置/"
           data-title="cdh配置" data-url="http://xinpan2.github.io/2016/11/10/cdh配置/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="XinPan" />
          <p class="site-author-name" itemprop="name">XinPan</p>
          <p class="site-description motion-element" itemprop="description">there is a will,there is a way.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">214</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xinpan2/" target="_blank" title="GitHub" rel="external nofollow">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/andy_px" target="_blank" title="CSDN" rel="external nofollow">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  CSDN
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#修改文件名"><span class="nav-number">1.</span> <span class="nav-text">修改文件名</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#访问刚刚创建的路径"><span class="nav-number">2.</span> <span class="nav-text">访问刚刚创建的路径</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#查看HDFS中的文件"><span class="nav-number">3.</span> <span class="nav-text">查看HDFS中的文件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#上传文件到HDFS"><span class="nav-number">4.</span> <span class="nav-text">上传文件到HDFS</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装yarn"><span class="nav-number">5.</span> <span class="nav-text">安装yarn</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#运行Wordcount例子"><span class="nav-number">6.</span> <span class="nav-text">运行Wordcount例子</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#配置HA"><span class="nav-number">7.</span> <span class="nav-text">配置HA</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XinPan</span>
</div>

<div class="powered-by">
 由 <a class="theme-link" href="http://hexo.io" rel="external nofollow">Hexo</a> 强力驱动

</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow">

    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xinpaninjava"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
