<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="版权声明：本站采用开放的[知识共享署名-非商业性使用-相同方式共享 许可协议]进行许可
本文代码在这里，其他文章的代码从这里可以找到，记得对号入座！！！
当我们把已经分析好的日志文件到处到数据库中时，我们还可以根据用户分析的网站内容、性质对日志文件加以说明，即在该用户消耗流量的那一行后面，把分析出的内容追加进去。在上一篇文章中，我们是默认把前面80%流量访问的网站默认分析网站内容为comleted">
<meta property="og:type" content="article">
<meta property="og:title" content="行为轨迹增强">
<meta property="og:url" content="http://xinpan2.github.io/2016/09/27/行为轨迹增强/index.html">
<meta property="og:site_name" content="Path">
<meta property="og:description" content="版权声明：本站采用开放的[知识共享署名-非商业性使用-相同方式共享 许可协议]进行许可
本文代码在这里，其他文章的代码从这里可以找到，记得对号入座！！！
当我们把已经分析好的日志文件到处到数据库中时，我们还可以根据用户分析的网站内容、性质对日志文件加以说明，即在该用户消耗流量的那一行后面，把分析出的内容追加进去。在上一篇文章中，我们是默认把前面80%流量访问的网站默认分析网站内容为comleted">
<meta property="og:image" content="http://7xritp.com1.z0.glb.clouddn.com/%E8%A1%8C%E4%B8%BA%E8%BD%A8%E8%BF%B9%E5%A2%9E%E5%BC%BA1.png">
<meta property="og:image" content="http://7xritp.com1.z0.glb.clouddn.com/%E8%A1%8C%E4%B8%BA%E8%BD%A8%E8%BF%B9%E5%A2%9E%E5%BC%BA2.png">
<meta property="og:image" content="http://7xritp.com1.z0.glb.clouddn.com/%E8%A1%8C%E4%B8%BA%E8%BD%A8%E8%BF%B9%E5%A2%9E%E5%BC%BA15.png">
<meta property="og:image" content="http://7xritp.com1.z0.glb.clouddn.com/%E8%A1%8C%E4%B8%BA%E8%BD%A8%E8%BF%B9%E5%A2%9E%E5%BC%BA16.png">
<meta property="og:image" content="http://7xritp.com1.z0.glb.clouddn.com/%E8%A1%8C%E4%B8%BA%E8%BD%A8%E8%BF%B9%E5%A2%9E%E5%BC%BA17.png">
<meta property="og:image" content="http://7xritp.com1.z0.glb.clouddn.com/%E8%A1%8C%E4%B8%BA%E8%BD%A8%E8%BF%B9%E5%A2%9E%E5%BC%BA18.png">
<meta property="og:image" content="http://7xritp.com1.z0.glb.clouddn.com/%E8%A1%8C%E4%B8%BA%E8%BD%A8%E8%BF%B9%E5%A2%9E%E5%BC%BA19.png">
<meta property="og:image" content="http://7xritp.com1.z0.glb.clouddn.com/%E8%A1%8C%E4%B8%BA%E8%BD%A8%E8%BF%B9%E5%A2%9E%E5%BC%BA20.png">
<meta property="og:image" content="http://7xritp.com1.z0.glb.clouddn.com/%E8%A1%8C%E4%B8%BA%E8%BD%A8%E8%BF%B9%E5%A2%9E%E5%BC%BA10.png">
<meta property="og:image" content="http://7xritp.com1.z0.glb.clouddn.com/%E8%A1%8C%E4%B8%BA%E8%BD%A8%E8%BF%B9%E5%A2%9E%E5%BC%BA22.png">
<meta property="og:image" content="http://7xritp.com1.z0.glb.clouddn.com/%E8%A1%8C%E4%B8%BA%E8%BD%A8%E8%BF%B9%E5%A2%9E%E5%BC%BA23.png">
<meta property="og:image" content="http://7xritp.com1.z0.glb.clouddn.com/%E8%A1%8C%E4%B8%BA%E8%BD%A8%E8%BF%B9%E5%A2%9E%E5%BC%BA24.png">
<meta property="og:updated_time" content="2016-09-30T04:16:08.545Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="行为轨迹增强">
<meta name="twitter:description" content="版权声明：本站采用开放的[知识共享署名-非商业性使用-相同方式共享 许可协议]进行许可
本文代码在这里，其他文章的代码从这里可以找到，记得对号入座！！！
当我们把已经分析好的日志文件到处到数据库中时，我们还可以根据用户分析的网站内容、性质对日志文件加以说明，即在该用户消耗流量的那一行后面，把分析出的内容追加进去。在上一篇文章中，我们是默认把前面80%流量访问的网站默认分析网站内容为comleted">
<meta name="twitter:image" content="http://7xritp.com1.z0.glb.clouddn.com/%E8%A1%8C%E4%B8%BA%E8%BD%A8%E8%BF%B9%E5%A2%9E%E5%BC%BA1.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://xinpan2.github.io/2016/09/27/行为轨迹增强/"/>

  <title> 行为轨迹增强 | Path </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Path</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                行为轨迹增强
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-27T23:40:08+08:00" content="2016-09-27">
              2016-09-27
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/hadoop笔记/" itemprop="url" rel="index">
                    <span itemprop="name">hadoop笔记</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/27/行为轨迹增强/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/27/行为轨迹增强/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong><em>版权声明：本站采用开放的<a href="http://creativecommons.org/licenses/by-nc-sa/3.0/" target="_blank" rel="external">[知识共享署名-非商业性使用-相同方式共享 许可协议]</a>进行许可</em></strong></p>
<p><strong><em>本文代码在<a href="https://github.com/xinpan2/hadoopStudy/tree/master/enhancedlog" target="_blank" rel="external">这里</a>，其他文章的代码从<a href="https://github.com/xinpan2?tab=repositories" target="_blank" rel="external">这里</a>可以找到，记得对号入座！！！</em></strong></p>
<p>当我们把已经分析好的日志文件到处到数据库中时，我们还可以根据用户分析的网站内容、性质对日志文件加以说明，即在该用户消耗流量的那一行后面，把分析出的内容追加进去。在上一篇文章中，我们是默认把前面80%流量访问的网站默认分析网站内容为<code>comleted!</code>,事实上，我们可以使用机器学习对网站的内容进行自动分析，这一点后面有机会我会专门开一个专题来讲。</p>
<p>现在我们再来看看从HDFS中迁移到数据库的数据：</p>
<p><img src="http://7xritp.com1.z0.glb.clouddn.com/%E8%A1%8C%E4%B8%BA%E8%BD%A8%E8%BF%B9%E5%A2%9E%E5%BC%BA1.png" alt=""></p>
<p>其中的info字段就是我们分析的结果，现在我们要再次读取日志文件，对日志文件的含义加强，把分析到的数据追加到日志文件中。如果数据库没有这个URL，就把这个URL放到待解析列表中，等待分析再把结果入库。</p>
<h1 id="实现思路"><a href="#实现思路" class="headerlink" title="实现思路"></a>实现思路</h1><ul>
<li><p>读取日志文件的一行，切割成字段数组，首先判断数组的长度是否足够，url那一列是否为空，url内容是否以<code>http</code>开头</p>
</li>
<li><p>若判断结果为真，根据该url从数据库中查找分析结果，可以先把数据库的内容加载到内存，因为经过分析的url基本是那几个经常访问的，剩下的20%网站可能有很多个，但是访问量很少。</p>
<ul>
<li>若数据库存在该url的分析结果，把该结果追加到当前这一行日志文件中</li>
<li>若数据库不存在该url的分析结果，把该结果添加特定的标识符，如“待分析”内容到待分析列表中。</li>
<li>由于默认的mapper只能输出结果到一个同样的文件，如果我们需要输出到不同的文件，需要我们自己定义输出流的类，并继承<code>OutPutFormat</code>,覆盖其中的write方法即可。</li>
</ul>
</li>
<li><p>若判断结果为假，即数组长度不够或url字段内容为空又或者url不是以http开头，进行下一行日志数据的操作，即意味着当前这一行数据作废。</p>
</li>
<li><p>在这里没有写reduce，因为在这个流程中，不需要数据的整合，而是对于每一行进行操作，这样可以加快日志分析的效率！</p>
</li>
<li><p>因为这里涉及到mysql的操作，所以在工作路径下加入mysql-connectors的jar包！（注意，build path一个，lib包下面一个！亲测，没有lib包那一个，只有buildpath会得到不同的结果，具体原因可能是打成jar包之后，并没有把mysql-connector打成jar包！而是在linux的本地中找！）</p>
</li>
</ul>
<h1 id="处理流程"><a href="#处理流程" class="headerlink" title="处理流程"></a>处理流程</h1><p><img src="http://7xritp.com1.z0.glb.clouddn.com/%E8%A1%8C%E4%B8%BA%E8%BD%A8%E8%BF%B9%E5%A2%9E%E5%BC%BA2.png" alt=""></p>
<h1 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h1><h2 id="DBloader"><a href="#DBloader" class="headerlink" title="DBloader"></a>DBloader</h2><p><img src="http://7xritp.com1.z0.glb.clouddn.com/%E8%A1%8C%E4%B8%BA%E8%BD%A8%E8%BF%B9%E5%A2%9E%E5%BC%BA15.png" alt=""></p>
<h2 id="Mapper"><a href="#Mapper" class="headerlink" title="Mapper"></a>Mapper</h2><p><img src="http://7xritp.com1.z0.glb.clouddn.com/%E8%A1%8C%E4%B8%BA%E8%BD%A8%E8%BF%B9%E5%A2%9E%E5%BC%BA16.png" alt=""></p>
<p><img src="http://7xritp.com1.z0.glb.clouddn.com/%E8%A1%8C%E4%B8%BA%E8%BD%A8%E8%BF%B9%E5%A2%9E%E5%BC%BA17.png" alt=""></p>
<h2 id="OutPutFormat"><a href="#OutPutFormat" class="headerlink" title="OutPutFormat"></a>OutPutFormat</h2><p><img src="http://7xritp.com1.z0.glb.clouddn.com/%E8%A1%8C%E4%B8%BA%E8%BD%A8%E8%BF%B9%E5%A2%9E%E5%BC%BA18.png" alt=""></p>
<p><img src="http://7xritp.com1.z0.glb.clouddn.com/%E8%A1%8C%E4%B8%BA%E8%BD%A8%E8%BF%B9%E5%A2%9E%E5%BC%BA19.png" alt=""></p>
<h2 id="Runner"><a href="#Runner" class="headerlink" title="Runner"></a>Runner</h2><p><img src="http://7xritp.com1.z0.glb.clouddn.com/%E8%A1%8C%E4%B8%BA%E8%BD%A8%E8%BF%B9%E5%A2%9E%E5%BC%BA20.png" alt=""></p>
<h1 id="测试数据"><a href="#测试数据" class="headerlink" title="测试数据"></a>测试数据</h1><p><strong><em>在这里的数据都是本人经过模拟设置出来的数据，请大家不要用于商业用途！！！</em></strong></p>
<p>这些文件的第0个字段为时间戳，第26个字段为访问的url，第30个字段为访问网站的上行流量，31个字段为下行流量。</p>
<p>测试的数据一共有两个文件，一个60M，大概20W行记录。</p>
<p>真实的应用场景中，每天可以到2T的数据，大概20亿行！！！</p>
<h1 id="运行结果"><a href="#运行结果" class="headerlink" title="运行结果"></a>运行结果</h1><p>开启完dfs及yarn之后，执行：</p>
<p><code>hadoop jar enhanceflowanalyze.jar com.xinpaninjava.enhancedlog.EnhanceLogRunner /logsrc /analyzeres</code></p>
<p>在这里的analyzeres文件夹用于存放success文件，我们在outputformat中定义的两个文件夹用于存储分析的结果。</p>
<p><img src="http://7xritp.com1.z0.glb.clouddn.com/%E8%A1%8C%E4%B8%BA%E8%BD%A8%E8%BF%B9%E5%A2%9E%E5%BC%BA10.png" alt=""></p>
<p>因为我们有两个文件读取，MR默认将一个文件设置为一个切片，所以在这里有两个切片。</p>
<p>输出的文件：</p>
<p><img src="http://7xritp.com1.z0.glb.clouddn.com/%E8%A1%8C%E4%B8%BA%E8%BD%A8%E8%BF%B9%E5%A2%9E%E5%BC%BA22.png" alt=""></p>
<p>分析完成：</p>
<p><img src="http://7xritp.com1.z0.glb.clouddn.com/%E8%A1%8C%E4%B8%BA%E8%BD%A8%E8%BF%B9%E5%A2%9E%E5%BC%BA23.png" alt=""></p>
<p>待分析列表：</p>
<p><img src="http://7xritp.com1.z0.glb.clouddn.com/%E8%A1%8C%E4%B8%BA%E8%BD%A8%E8%BF%B9%E5%A2%9E%E5%BC%BA24.png" alt=""></p>
<p>【全文完】</p>
<p>参考资料：</p>
<p><a href="http://pan.baidu.com/s/1i5mDQV7" target="_blank" rel="external">07-行为轨迹增强模块2</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/27/执行jps出现command-not-found的解决/" rel="next" title="执行jps出现command not found的解决">
                <i class="fa fa-chevron-left"></i> 执行jps出现command not found的解决
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/09/scala开发环境搭建/" rel="prev" title="scala开发环境搭建">
                scala开发环境搭建 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/27/行为轨迹增强/"
           data-title="行为轨迹增强" data-url="http://xinpan2.github.io/2016/09/27/行为轨迹增强/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="XinPan" />
          <p class="site-author-name" itemprop="name">XinPan</p>
          <p class="site-description motion-element" itemprop="description">there is a will,there is a way.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">212</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xinpan2/" target="_blank" title="GitHub" rel="external nofollow">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/andy_px" target="_blank" title="CSDN" rel="external nofollow">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  CSDN
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#实现思路"><span class="nav-number">1.</span> <span class="nav-text">实现思路</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#处理流程"><span class="nav-number">2.</span> <span class="nav-text">处理流程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#代码实现"><span class="nav-number">3.</span> <span class="nav-text">代码实现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#DBloader"><span class="nav-number">3.1.</span> <span class="nav-text">DBloader</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mapper"><span class="nav-number">3.2.</span> <span class="nav-text">Mapper</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OutPutFormat"><span class="nav-number">3.3.</span> <span class="nav-text">OutPutFormat</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Runner"><span class="nav-number">3.4.</span> <span class="nav-text">Runner</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#测试数据"><span class="nav-number">4.</span> <span class="nav-text">测试数据</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#运行结果"><span class="nav-number">5.</span> <span class="nav-text">运行结果</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XinPan</span>
</div>

<div class="powered-by">
 由 <a class="theme-link" href="http://hexo.io" rel="external nofollow">Hexo</a> 强力驱动

</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow">

    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xinpaninjava"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
