<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="版权声明：本站采用开放的[知识共享署名-非商业性使用-相同方式共享 许可协议]进行许可
所有文章出现的代码，将会出现在我的github中，名字可以根据类全名来找，我在github中的文件夹也会加目录备注。

在计算机中，对于信息的存储和运算都是以二值形式进行的，并且对二值信号进行运算和存储非常简单可靠，制造商能在单一的硅片上继承百万或上亿个这样的电路
信息的表示对于信息的表示首先引入的是虚拟存储器">
<meta property="og:type" content="article">
<meta property="og:title" content="浮点数的理解">
<meta property="og:url" content="http://xinpan2.github.io/2016/08/18/浮点数的理解/index.html">
<meta property="og:site_name" content="Path">
<meta property="og:description" content="版权声明：本站采用开放的[知识共享署名-非商业性使用-相同方式共享 许可协议]进行许可
所有文章出现的代码，将会出现在我的github中，名字可以根据类全名来找，我在github中的文件夹也会加目录备注。

在计算机中，对于信息的存储和运算都是以二值形式进行的，并且对二值信号进行运算和存储非常简单可靠，制造商能在单一的硅片上继承百万或上亿个这样的电路
信息的表示对于信息的表示首先引入的是虚拟存储器">
<meta property="og:image" content="http://7xritp.com1.z0.glb.clouddn.com/%E6%B5%AE%E7%82%B9%E6%95%B0%E8%A1%A8%E7%A4%BA2.png">
<meta property="og:image" content="http://7xritp.com1.z0.glb.clouddn.com/%E6%B5%AE%E7%82%B9%E6%95%B0%E7%9A%84%E8%A1%A8%E7%A4%BA.png">
<meta property="og:image" content="http://7xritp.com1.z0.glb.clouddn.com/Bias.png">
<meta property="og:image" content="http://7xritp.com1.z0.glb.clouddn.com/%E6%9C%80%E5%A4%A7%E9%9D%9E%E8%A7%84%E6%A0%BC%E5%8C%96%E6%95%B0%E5%92%8C%E6%9C%80%E5%B0%8F%E8%A7%84%E6%A0%BC%E5%8C%96%E6%95%B0%E5%B9%B3%E6%BB%91%E7%9A%84%E8%BD%AC%E5%8F%98.png">
<meta property="og:image" content="http://7xritp.com1.z0.glb.clouddn.com/%E6%95%B0%E7%9A%84%E5%B1%9E%E6%80%A7%E8%BF%90%E8%A1%8C%E7%BB%93%E6%9E%9C.png">
<meta property="og:image" content="http://7xritp.com1.z0.glb.clouddn.com/%E6%B5%AE%E7%82%B9%E6%95%B0%E5%B1%9E%E6%80%A7%E8%BF%90%E8%A1%8C%E7%BB%93%E6%9E%9C.png">
<meta property="og:updated_time" content="2016-08-18T13:15:36.510Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浮点数的理解">
<meta name="twitter:description" content="版权声明：本站采用开放的[知识共享署名-非商业性使用-相同方式共享 许可协议]进行许可
所有文章出现的代码，将会出现在我的github中，名字可以根据类全名来找，我在github中的文件夹也会加目录备注。

在计算机中，对于信息的存储和运算都是以二值形式进行的，并且对二值信号进行运算和存储非常简单可靠，制造商能在单一的硅片上继承百万或上亿个这样的电路
信息的表示对于信息的表示首先引入的是虚拟存储器">
<meta name="twitter:image" content="http://7xritp.com1.z0.glb.clouddn.com/%E6%B5%AE%E7%82%B9%E6%95%B0%E8%A1%A8%E7%A4%BA2.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://xinpan2.github.io/2016/08/18/浮点数的理解/"/>

  <title> 浮点数的理解 | Path </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Path</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                浮点数的理解
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-18T09:27:00+08:00" content="2016-08-18">
              2016-08-18
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/《深入理解计算机系统》读后感/" itemprop="url" rel="index">
                    <span itemprop="name">《深入理解计算机系统》读后感</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/18/浮点数的理解/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/18/浮点数的理解/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>版权声明：本站采用开放的<a href="http://creativecommons.org/licenses/by-nc-sa/3.0/" target="_blank" rel="external">[知识共享署名-非商业性使用-相同方式共享 许可协议]</a>进行许可</p>
<p>所有文章出现的代码，将会出现在<a href="https://github.com/xinpan2" target="_blank" rel="external">我的github</a>中，名字可以根据类全名来找，我在github中的文件夹也会加目录备注。</p>
<hr>
<p>在计算机中，对于信息的存储和运算都是以二值形式进行的，并且对二值信号进行运算和存储非常简单可靠，制造商能在单一的硅片上继承百万或上亿个这样的电路</p>
<h1 id="信息的表示"><a href="#信息的表示" class="headerlink" title="信息的表示"></a>信息的表示</h1><p>对于信息的表示首先引入的是虚拟存储器的概念，即每个计算机都有一个最小的寻址单位，一般是8位或称为1个字节，机器级程序把存储器看成一个非常大的字节数组，所有可能的地址集合组成了虚拟地址空间。</p>
<p>在计算机中，我们需要表示的数据有字母、符号、数字等等，其中数字又包括无符号数、浮点数、补码等等。</p>
<p>其中无符号数表示大于等于0的数字，浮点数是表示实数的以2为底的科学记数法。</p>
<p>补码表示有符号整数，即补码表示的数字既可正可负</p>
<h1 id="浮点数的表示"><a href="#浮点数的表示" class="headerlink" title="浮点数的表示"></a>浮点数的表示</h1><p>在计算机中，浮点数通过编码3个部分的信息来确定其表示:</p>
<p><img src="http://7xritp.com1.z0.glb.clouddn.com/%E6%B5%AE%E7%82%B9%E6%95%B0%E8%A1%A8%E7%A4%BA2.png" alt=""></p>
<p>其中s的取值为0或1，取最高有效位</p>
<p>E（阶码）的取值需要根据精度来判断，因为单精度和双精度的范围不一样，单精度的e用8位二进制来表示，双精度用11位。</p>
<p>m（尾数）的取值为小数部分的编码，单精度用23位二进制表示，双精度用52位二进制表示。</p>
<p>所以单精度的浮点数表示为 符号位1位+阶码8位+尾数23位=32位。</p>
<p>双精度的浮点数表示为 符号位1位+阶码11位+尾数52位=64位。</p>
<p>单精度浮点数和双精度浮点数在字中的存储情况：</p>
<p><img src="http://7xritp.com1.z0.glb.clouddn.com/%E6%B5%AE%E7%82%B9%E6%95%B0%E7%9A%84%E8%A1%A8%E7%A4%BA.png" alt=""></p>
<h2 id="阶码-E-的取值可以将浮点数分成四种情况"><a href="#阶码-E-的取值可以将浮点数分成四种情况" class="headerlink" title="阶码(E)的取值可以将浮点数分成四种情况"></a>阶码(E)的取值可以将浮点数分成四种情况</h2><h3 id="规格化的值"><a href="#规格化的值" class="headerlink" title="规格化的值"></a>规格化的值</h3><p>当 e!=0 &amp;&amp; e != 255时，即e中的表示不全为0或者不全为1时，该情况表示的是以偏置值表示的有符号整数。此时，E=e-Bias, e为无符号数，bias为偏置值，Bias=<img src="http://7xritp.com1.z0.glb.clouddn.com/Bias.png" alt="">,其中k代表阶码的位数，如单精度k=8,Bias=(2^7)-1=127。对于尾数（M），M=1+f ,f指对小数的编码。此时，会默认为M在得到结果时+1，所以规格化的值表示的总是大于等于1的整数，因为m的取值范围在[0-1)之间。</p>
<h3 id="非规格化的值"><a href="#非规格化的值" class="headerlink" title="非规格化的值"></a>非规格化的值</h3><p>当阶码全为0时，为非规格化值，此时虽然e=0,但是E=1-Bias,M=f。此时，非规格化的值可以表示0或者非常接近0的数。同时，这种取值即1-Bias也给了浮点数可以像整数一样以升序排列。使得最大非规格化数与最小规格化数之间平滑的转变。</p>
<p><img src="http://7xritp.com1.z0.glb.clouddn.com/%E6%9C%80%E5%A4%A7%E9%9D%9E%E8%A7%84%E6%A0%BC%E5%8C%96%E6%95%B0%E5%92%8C%E6%9C%80%E5%B0%8F%E8%A7%84%E6%A0%BC%E5%8C%96%E6%95%B0%E5%B9%B3%E6%BB%91%E7%9A%84%E8%BD%AC%E5%8F%98.png" alt=""></p>
<h3 id="特殊值"><a href="#特殊值" class="headerlink" title="特殊值"></a>特殊值</h3><p>这一类是阶码（E）全为1时出现的情况</p>
<h3 id="无穷数（Infinity）"><a href="#无穷数（Infinity）" class="headerlink" title="无穷数（Infinity）"></a>无穷数（Infinity）</h3><p>当M为0时，结合符号位S,当s=1时为-∞，当s=0时，为+∞</p>
<h3 id="NAN"><a href="#NAN" class="headerlink" title="NAN"></a>NAN</h3><p>当M不为0时，表示的是一个非数值的数。</p>
<h2 id="浮点数的运算"><a href="#浮点数的运算" class="headerlink" title="浮点数的运算"></a>浮点数的运算</h2><p>在此之前需要引入一个例子：</p>
<h3 id="例子一"><a href="#例子一" class="headerlink" title="例子一"></a>例子一</h3><p>对于整数的运算，如果运算超过了它所对应的最大范围，那么回产生违反直觉的结果，比如正整数之间的相乘产生负数的结果。</p>
<p>但是对于浮点数却不会这样，当它的运算结果超出了它对应的最大范围时，会产生无穷大的结果。</p>
<p>测试代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> com.xinpaninjava.demo;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">NumberProperty</span> </span>&#123;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line"></div><div class="line">		System.out.println(<span class="string">"浮点数溢出结果："</span> + <span class="number">1.2</span> * Math.pow(<span class="number">1000.0</span>, <span class="number">500000.0</span>));</div><div class="line"></div><div class="line">		System.out.println(<span class="string">"整数溢出结果："</span> + <span class="number">10</span> * <span class="number">100000000</span> * <span class="number">1000000000</span>);</div><div class="line">	&#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>运行结果：</p>
<p><img src="http://7xritp.com1.z0.glb.clouddn.com/%E6%95%B0%E7%9A%84%E5%B1%9E%E6%80%A7%E8%BF%90%E8%A1%8C%E7%BB%93%E6%9E%9C.png" alt=""></p>
<h3 id="例子二"><a href="#例子二" class="headerlink" title="例子二"></a>例子二</h3><p>对于整数，我们都知道，整数的加减运算符合结合律，并且不管怎样结合，它们的运行结果都是一致的。但是对于浮点数，却不符合结合律，下面通过例子来说明：</p>
<p>测试代码:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> com.xinpaninjava.demo;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">NumberProperty</span> </span>&#123;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line"></div><div class="line">		<span class="comment">// System.out.println("浮点数溢出结果：" + 1.2 * Math.pow(1000.0, 500000.0));</span></div><div class="line"></div><div class="line">		<span class="comment">// System.out.println("整数溢出结果：" + 10 * 100000000 * 1000000000);</span></div><div class="line"></div><div class="line">		<span class="comment">// 前面两个数先加</span></div><div class="line"></div><div class="line">		System.out.println((<span class="number">3.14</span> + Math.pow(<span class="number">10</span>, <span class="number">20</span>)) - Math.pow(<span class="number">10</span>, <span class="number">20</span>));</div><div class="line"></div><div class="line">		<span class="comment">// 后面两个数先加</span></div><div class="line"></div><div class="line">		System.out.println(<span class="number">3.14</span> + (Math.pow(<span class="number">10</span>, <span class="number">20</span>) - Math.pow(<span class="number">10</span>, <span class="number">20</span>)));</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>运行结果：</p>
<p><img src="http://7xritp.com1.z0.glb.clouddn.com/%E6%B5%AE%E7%82%B9%E6%95%B0%E5%B1%9E%E6%80%A7%E8%BF%90%E8%A1%8C%E7%BB%93%E6%9E%9C.png" alt=""></p>
<p>上面的例子可以说明：浮点数表示的是近似值的运算，虽然它可以表示的范围很大，但是不精确，整数虽然表示的范围小，但是它是精确的，所以才会产生上面例子的结果。</p>
<h3 id="舍入运算的概念"><a href="#舍入运算的概念" class="headerlink" title="舍入运算的概念"></a>舍入运算的概念</h3><p>由于浮点数表示的是近似的数字，所以在进行浮点数运算时，需要找到一个最接近运行结果的浮点形式表示，这就是舍入运算。</p>
<h4 id="舍入运算分成四种"><a href="#舍入运算分成四种" class="headerlink" title="舍入运算分成四种"></a>舍入运算分成四种</h4><h5 id="向偶数舍入（又叫向最接近的值舍入）"><a href="#向偶数舍入（又叫向最接近的值舍入）" class="headerlink" title="向偶数舍入（又叫向最接近的值舍入）"></a>向偶数舍入（又叫向最接近的值舍入）</h5><p>许多编译器都默认使用这种舍入方法来对浮点数进行舍入，但是java不是，因为向偶舍入一组数的平均值与原来一组数的平均值相差是最小的</p>
<p>比如： 9.0 9.1 9.2 9.3 9.4 9.5 9.6 9.7 9.8 9.9</p>
<p>平均数为：9.45</p>
<p>向偶舍入后的结果： 9.0 10.0 9.2 10.0 9.4 10.0 9.6 10.0 9.8 10.0</p>
<p>平均数为：9.7</p>
<p>向零舍入： 9 9 9 9 9 9 9 9 9 9</p>
<p>平均数为：9</p>
<p>向上舍入：10.0 10.0 10.0 10.0 10.0 10.0 10.0 10.0 10.0 10.0</p>
<p>平均数为： 10.0</p>
<p>向下舍入：9 9 9 9 9 9 9 9 9 9</p>
<p>平均数： 9</p>
<p>上面向零舍入和向下舍入有点不明显，但是对于-1.5的向零舍入为-1，向下舍入为-2</p>
<p>从上面的例子可以看到，向偶舍入运算的舍入概率是50%，因为我不知道在哪里看到的，一个数的最后一位数为奇数或偶数的概率为50%</p>
<h5 id="向零舍入"><a href="#向零舍入" class="headerlink" title="向零舍入"></a>向零舍入</h5><h5 id="向上舍入"><a href="#向上舍入" class="headerlink" title="向上舍入"></a>向上舍入</h5><h5 id="向下舍入"><a href="#向下舍入" class="headerlink" title="向下舍入"></a>向下舍入</h5><p>【全文完】</p>
<p>参考资料:</p>
<p><a href="https://zh.wikipedia.org/wiki/IEEE_754" target="_blank" rel="external">维基百科—-IEEE 754</a></p>
<p><a href="https://zh.wikipedia.org/wiki/%E6%B5%AE%E7%82%B9%E6%95%B0" target="_blank" rel="external">维基百科—-浮点数</a></p>
<p><a href="https://zh.wikipedia.org/wiki/%E5%96%AE%E7%B2%BE%E5%BA%A6%E6%B5%AE%E9%BB%9E%E6%95%B8" target="_blank" rel="external">维基百科—-单精度浮点数</a></p>
<p><a href="https://zh.wikipedia.org/wiki/%E9%9B%99%E7%B2%BE%E5%BA%A6%E6%B5%AE%E9%BB%9E%E6%95%B8" target="_blank" rel="external">维基百科—-双精度浮点数</a></p>
<hr>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/18/两个数交换/" rel="next" title="两个数交换">
                <i class="fa fa-chevron-left"></i> 两个数交换
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/18/简单工厂模式/" rel="prev" title="简单工厂模式">
                简单工厂模式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/18/浮点数的理解/"
           data-title="浮点数的理解" data-url="http://xinpan2.github.io/2016/08/18/浮点数的理解/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="XinPan" />
          <p class="site-author-name" itemprop="name">XinPan</p>
          <p class="site-description motion-element" itemprop="description">there is a will,there is a way.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">194</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xinpan2/" target="_blank" title="GitHub" rel="external nofollow">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/andy_px" target="_blank" title="CSDN" rel="external nofollow">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  CSDN
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#信息的表示"><span class="nav-number">1.</span> <span class="nav-text">信息的表示</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#浮点数的表示"><span class="nav-number">2.</span> <span class="nav-text">浮点数的表示</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#阶码-E-的取值可以将浮点数分成四种情况"><span class="nav-number">2.1.</span> <span class="nav-text">阶码(E)的取值可以将浮点数分成四种情况</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#规格化的值"><span class="nav-number">2.1.1.</span> <span class="nav-text">规格化的值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#非规格化的值"><span class="nav-number">2.1.2.</span> <span class="nav-text">非规格化的值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特殊值"><span class="nav-number">2.1.3.</span> <span class="nav-text">特殊值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#无穷数（Infinity）"><span class="nav-number">2.1.4.</span> <span class="nav-text">无穷数（Infinity）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NAN"><span class="nav-number">2.1.5.</span> <span class="nav-text">NAN</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#浮点数的运算"><span class="nav-number">2.2.</span> <span class="nav-text">浮点数的运算</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#例子一"><span class="nav-number">2.2.1.</span> <span class="nav-text">例子一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#例子二"><span class="nav-number">2.2.2.</span> <span class="nav-text">例子二</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#舍入运算的概念"><span class="nav-number">2.2.3.</span> <span class="nav-text">舍入运算的概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#舍入运算分成四种"><span class="nav-number">2.2.3.1.</span> <span class="nav-text">舍入运算分成四种</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#向偶数舍入（又叫向最接近的值舍入）"><span class="nav-number">2.2.3.1.1.</span> <span class="nav-text">向偶数舍入（又叫向最接近的值舍入）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#向零舍入"><span class="nav-number">2.2.3.1.2.</span> <span class="nav-text">向零舍入</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#向上舍入"><span class="nav-number">2.2.3.1.3.</span> <span class="nav-text">向上舍入</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#向下舍入"><span class="nav-number">2.2.3.1.4.</span> <span class="nav-text">向下舍入</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XinPan</span>
</div>

<div class="powered-by">
 由 <a class="theme-link" href="http://hexo.io" rel="external nofollow">Hexo</a> 强力驱动

</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow">

    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xinpaninjava"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
