<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="版权声明：本站采用开放的[知识共享署名-非商业性使用-相同方式共享 许可协议]进行许可
所有文章出现的代码，将会出现在我的github中，名字可以根据类全名来找，我在github中的文件夹也会加目录备注。

在上一个帖子我们说到了一对多的单项关联，那么我现在来说一下一对多的双向关联。单向关联就像是充分不必要条件（从左推右可以，从右推左不可以）。那么双向关联，顾名思义，就是充要条件了。
要建立双向关">
<meta property="og:type" content="article">
<meta property="og:title" content="一对多的双向关联">
<meta property="og:url" content="http://xinpan2.github.io/2016/08/18/一对多的双向关联/index.html">
<meta property="og:site_name" content="Path">
<meta property="og:description" content="版权声明：本站采用开放的[知识共享署名-非商业性使用-相同方式共享 许可协议]进行许可
所有文章出现的代码，将会出现在我的github中，名字可以根据类全名来找，我在github中的文件夹也会加目录备注。

在上一个帖子我们说到了一对多的单项关联，那么我现在来说一下一对多的双向关联。单向关联就像是充分不必要条件（从左推右可以，从右推左不可以）。那么双向关联，顾名思义，就是充要条件了。
要建立双向关">
<meta property="og:image" content="http://7xritp.com1.z0.glb.clouddn.com/20150904112119284.png">
<meta property="og:image" content="http://7xritp.com1.z0.glb.clouddn.com/20150904112126364.png">
<meta property="og:updated_time" content="2016-08-18T12:57:18.299Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一对多的双向关联">
<meta name="twitter:description" content="版权声明：本站采用开放的[知识共享署名-非商业性使用-相同方式共享 许可协议]进行许可
所有文章出现的代码，将会出现在我的github中，名字可以根据类全名来找，我在github中的文件夹也会加目录备注。

在上一个帖子我们说到了一对多的单项关联，那么我现在来说一下一对多的双向关联。单向关联就像是充分不必要条件（从左推右可以，从右推左不可以）。那么双向关联，顾名思义，就是充要条件了。
要建立双向关">
<meta name="twitter:image" content="http://7xritp.com1.z0.glb.clouddn.com/20150904112119284.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://xinpan2.github.io/2016/08/18/一对多的双向关联/"/>

  <title> 一对多的双向关联 | Path </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Path</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                一对多的双向关联
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-18T08:30:00+08:00" content="2016-08-18">
              2016-08-18
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/hibernate入门/" itemprop="url" rel="index">
                    <span itemprop="name">hibernate入门</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/18/一对多的双向关联/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/18/一对多的双向关联/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>版权声明：本站采用开放的<a href="http://creativecommons.org/licenses/by-nc-sa/3.0/" target="_blank" rel="external">[知识共享署名-非商业性使用-相同方式共享 许可协议]</a>进行许可</p>
<p>所有文章出现的代码，将会出现在<a href="https://github.com/xinpan2" target="_blank" rel="external">我的github</a>中，名字可以根据类全名来找，我在github中的文件夹也会加目录备注。</p>
<hr>
<p>在上一个帖子我们说到了一对多的单项关联，那么我现在来说一下一对多的双向关联。单向关联就像是充分不必要条件（从左推右可以，从右推左不可以）。那么双向关联，顾名思义，就是充要条件了。</p>
<p>要建立双向关联，首先我们要在单向关联的基础上，在“不必要”的那一端（在这里是多的一方），多加一个“充分条件”（在这里是一的那一端）的属性。</p>
<p>此时student类修改成这样：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Student</span> <span class="keyword">implements</span> <span class="title">Serializable</span> </span>&#123;</div><div class="line">    <span class="keyword">private</span> Long sid;</div><div class="line">    <span class="keyword">private</span> String sname;</div><div class="line">    <span class="keyword">private</span> String sdescription;</div><div class="line">    <span class="comment">//“一”的那一端的属性</span></div><div class="line">    <span class="keyword">private</span> Classes classes;</div><div class="line">    <span class="comment">//这里省略getter&amp;setter</span></div><div class="line"></div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>然后student的映射文件要修改成这样：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">&lt;class name="cn.ansel.domain.Student"&gt;</div><div class="line">        &lt;id name="sid" length="11"&gt;</div><div class="line">            &lt;generator class="increment"&gt;&lt;/generator&gt;       </div><div class="line">        &lt;/id&gt;</div><div class="line">        &lt;property name="sname" length="11"&gt;&lt;/property&gt;</div><div class="line">        &lt;property name="sdescription" length="111"&gt;&lt;/property&gt;</div><div class="line">            &lt;!--</div><div class="line">                name:表示引用名称</div><div class="line">                class：表示一的那一端的类全名</div><div class="line">                cascade：表示当hibernate保存当前类的时候，对关联的类的操作</div><div class="line">                column：表示外键；在这里可能有些人会有些疑问，我们之前在单向关联的时候,Classes.hbm.xml里面的set标签的key属性不就是外键吗？为什么在这里又要加一个外键？这也不冲突么？</div><div class="line"></div><div class="line">                这样是不冲突的，因为我们在客户端建立关系的时候（比如说classes.setStudents().addStudent(student);）hibernate是看哪个类在操作，然后就去找相应的配置文件。</div><div class="line">             --&gt;</div><div class="line">        &lt;many-to-one name="classes" class="cn.ansel.domain.Classes" cascade="save-update" column="cid"&gt;&lt;/many-to-one&gt;</div><div class="line">&lt;/class&gt;</div></pre></td></tr></table></figure>
<p>然后我们用例子来说明吧。</p>
<p>要求：通过保存一个学生来保存班级：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testSaveStudent_cascade_saveClasses</span><span class="params">()</span></span>&#123;</div><div class="line">        Session session=sessionFactory.openSession();</div><div class="line">        Transaction transaction=session.beginTransaction();</div><div class="line"></div><div class="line">        Classes classes=<span class="keyword">new</span> Classes();</div><div class="line">        classes.setCdescription(<span class="string">"not so bad"</span>);</div><div class="line">        classes.setCname(<span class="string">"think in java"</span>);</div><div class="line"></div><div class="line">        Student student=<span class="keyword">new</span> Student();</div><div class="line">        student.setSdescription(<span class="string">"hark working"</span>);</div><div class="line">        student.setSname(<span class="string">"ansel"</span>);</div><div class="line">        <span class="comment">//建立关系</span></div><div class="line">        student.setClasses(classes);</div><div class="line"></div><div class="line">        session.save(student);</div><div class="line"></div><div class="line">        transaction.commit();</div><div class="line">        session.close();</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>运行结果：</p>
<p>输出的sql语句：</p>
<blockquote>
<p>Hibernate: select max(sid) from Student</p>
<p>Hibernate: select max(cid) from Classes</p>
<p>Hibernate: insert into Classes (cname, cdescription, cid) values (?, ?, ?)</p>
<p>Hibernate: insert into Student (sname, sdescription, cid, sid) values (?, ?, ?, ?)</p>
</blockquote>
<p>数据库中classes表和student表：</p>
<p><img src="http://7xritp.com1.z0.glb.clouddn.com/20150904112119284.png" alt=""></p>
<p><img src="http://7xritp.com1.z0.glb.clouddn.com/20150904112126364.png" alt=""></p>
<p>我们可以看到，在数据库中，student的外键cid是有值的，再看hibernate发出的sql语句，没有了更新外键的update语句，在昨天我们进行单向关联的关系操作的时候，都是通过保存classes来级联保存student，所以hibernate要发出维护外键的update语句，因为外键在student表里面，而在双向操作的时候，我们可以通过直接操作student表，就像上面的例子一样，hibernate是默认帮我们维护了外键的。所以我们在一对多的关系操作的时候，操作多的那一方的效率会比较高，因为少了维护外键的sql语句。</p>
<p><strong><em>注意：在一对多的删除操作中，如果要删除某一个记录，记得先要把它们之间的关系撤销！</em></strong></p>
<hr>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/18/一对多的单项关联/" rel="next" title="一对多的单项关联">
                <i class="fa fa-chevron-left"></i> 一对多的单项关联
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/18/多对多表的创建/" rel="prev" title="多对多表的创建">
                多对多表的创建 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/18/一对多的双向关联/"
           data-title="一对多的双向关联" data-url="http://xinpan2.github.io/2016/08/18/一对多的双向关联/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="XinPan" />
          <p class="site-author-name" itemprop="name">XinPan</p>
          <p class="site-description motion-element" itemprop="description">there is a will,there is a way.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">181</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xinpan2/" target="_blank" title="GitHub" rel="external nofollow">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/andy_px" target="_blank" title="CSDN" rel="external nofollow">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  CSDN
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XinPan</span>
</div>

<div class="powered-by">
 由 <a class="theme-link" href="http://hexo.io" rel="external nofollow">Hexo</a> 强力驱动

</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow">

    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xinpaninjava"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
