<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="版权声明：本站采用开放的[知识共享署名-非商业性使用-相同方式共享 许可协议]进行许可
所有文章出现的代码，将会出现在我的github中，名字可以根据类全名来找，我在github中的文件夹也会加目录备注。

问题导入123456789101112131415@Test public void testUnclear()&amp;#123;     Session session=sessionFactor">
<meta property="og:type" content="article">
<meta property="og:title" content="对象的状态">
<meta property="og:url" content="http://xinpan2.github.io/2016/08/18/对象的状态/index.html">
<meta property="og:site_name" content="Path">
<meta property="og:description" content="版权声明：本站采用开放的[知识共享署名-非商业性使用-相同方式共享 许可协议]进行许可
所有文章出现的代码，将会出现在我的github中，名字可以根据类全名来找，我在github中的文件夹也会加目录备注。

问题导入123456789101112131415@Test public void testUnclear()&amp;#123;     Session session=sessionFactor">
<meta property="og:image" content="http://7xritp.com1.z0.glb.clouddn.com/20150903120626816.jpg">
<meta property="og:image" content="http://7xritp.com1.z0.glb.clouddn.com/20150903120638942.jpg">
<meta property="og:image" content="http://7xritp.com1.z0.glb.clouddn.com/20150903134244169.png">
<meta property="og:image" content="http://7xritp.com1.z0.glb.clouddn.com/20150903134536826.png">
<meta property="og:image" content="http://7xritp.com1.z0.glb.clouddn.com/20150903135027714.png">
<meta property="og:image" content="http://7xritp.com1.z0.glb.clouddn.com/20150903135948772.png">
<meta property="og:image" content="http://7xritp.com1.z0.glb.clouddn.com/20150903140137436.png">
<meta property="og:image" content="http://7xritp.com1.z0.glb.clouddn.com/20150903141059657.png">
<meta property="og:image" content="http://7xritp.com1.z0.glb.clouddn.com/20150903141224954.png">
<meta property="og:image" content="http://7xritp.com1.z0.glb.clouddn.com/20150903142629706.png">
<meta property="og:image" content="http://7xritp.com1.z0.glb.clouddn.com/20150903142753183.png">
<meta property="og:image" content="http://7xritp.com1.z0.glb.clouddn.com/20150903142849039.png">
<meta property="og:image" content="http://7xritp.com1.z0.glb.clouddn.com/20150903143836301.png">
<meta property="og:image" content="http://7xritp.com1.z0.glb.clouddn.com/20150903144033368.png">
<meta property="og:image" content="http://7xritp.com1.z0.glb.clouddn.com/20150903144515777.png">
<meta property="og:image" content="http://7xritp.com1.z0.glb.clouddn.com/20150903144706172.png">
<meta property="og:image" content="http://7xritp.com1.z0.glb.clouddn.com/20150903144952698.png">
<meta property="og:image" content="http://7xritp.com1.z0.glb.clouddn.com/20150903145402011.png">
<meta property="og:updated_time" content="2016-08-18T12:56:49.632Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="对象的状态">
<meta name="twitter:description" content="版权声明：本站采用开放的[知识共享署名-非商业性使用-相同方式共享 许可协议]进行许可
所有文章出现的代码，将会出现在我的github中，名字可以根据类全名来找，我在github中的文件夹也会加目录备注。

问题导入123456789101112131415@Test public void testUnclear()&amp;#123;     Session session=sessionFactor">
<meta name="twitter:image" content="http://7xritp.com1.z0.glb.clouddn.com/20150903120626816.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://xinpan2.github.io/2016/08/18/对象的状态/"/>

  <title> 对象的状态 | Path </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Path</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                对象的状态
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-18T08:28:00+08:00" content="2016-08-18">
              2016-08-18
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/hibernate入门/" itemprop="url" rel="index">
                    <span itemprop="name">hibernate入门</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/18/对象的状态/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/18/对象的状态/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>版权声明：本站采用开放的<a href="http://creativecommons.org/licenses/by-nc-sa/3.0/" target="_blank" rel="external">[知识共享署名-非商业性使用-相同方式共享 许可协议]</a>进行许可</p>
<p>所有文章出现的代码，将会出现在<a href="https://github.com/xinpan2" target="_blank" rel="external">我的github</a>中，名字可以根据类全名来找，我在github中的文件夹也会加目录备注。</p>
<hr>
<h1 id="问题导入"><a href="#问题导入" class="headerlink" title="问题导入"></a>问题导入</h1><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Test</span></div><div class="line"> <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testUnclear</span><span class="params">()</span></span>&#123;</div><div class="line">     Session session=sessionFactory.openSession();</div><div class="line">     Transaction transaction=session.beginTransaction();</div><div class="line">     <span class="comment">//获取对象</span></div><div class="line">     Person person=(Person) session.get(Person.class, <span class="number">1L</span>);</div><div class="line">     <span class="comment">//创建另外一个对象</span></div><div class="line">     Person person2=<span class="keyword">new</span> Person();</div><div class="line">     person2.setPid(<span class="number">1L</span>);</div><div class="line">     person2.setPname(<span class="string">"ansel"</span>);</div><div class="line">     <span class="comment">//执行update语句</span></div><div class="line">     session.update(person2);</div><div class="line">     transaction.commit();</div><div class="line">     session.close();</div><div class="line"> &#125;</div></pre></td></tr></table></figure>
<p>点执行的时候，报错了。</p>
<p><img src="http://7xritp.com1.z0.glb.clouddn.com/20150903120626816.jpg" alt=""></p>
<p>原因是不同的对象有相同的主键，这个毫无疑问，数据库要保证主键的唯一性。</p>
<p>可是当我把第12行注释之后，运行通过了</p>
<p><img src="http://7xritp.com1.z0.glb.clouddn.com/20150903120638942.jpg" alt=""></p>
<p>那么，session.update这一行到底有什么魔力呢？可是在后面把上面第12行注释之后，为什么不会发出update语句呢？</p>
<p>抱着种种疑问，我找到了hibernate的文件说明。在这里我截取重要理解部分</p>
<blockquote>
<p>Hibernate defines and supports the following object states:<br>Transient - an object is transient if it has just been instantiated using the new operator, and it is not associated with a Hibernate Session. It has no persistent representation in the database and no identifier value has been assigned. Transient instances will be destroyed by the garbage collector if the application does not hold a reference anymore. Use the Hibernate Session to make an object persistent (and let Hibernate take care of the SQL statements that need to be executed for this transition).</p>
<p>Persistent - a persistent instance has a representation in the database and an identifier value. It might just have been saved or loaded, however, it is by definition in the scope of a Session. Hibernate will detect any changes made to an object in persistent state and synchronize the state with the database when the unit of work completes. Developers do not execute manual UPDATE statements, or DELETE statements when an object should be made transient.</p>
<p>Detached - a detached instance is an object that has been persistent, but its Session has been closed. The reference to the object is still valid, of course, and the detached instance might even be modified in this state. A detached instance can be reattached to a new Session at a later point in time, making it (and all the modifications) persistent again.</p>
</blockquote>
<p>意思就是：hibernate定义和支持对象的Transient （瞬时的）、persistent（持久的）、detached（分离的）状态。</p>
<p>当一个对象被new操作符创建实例的时候，并且与session没有任何的关联，就被称为transient状态的对象，这时这个对象没有持续化的标识，当这个对象没有被调用的时候，会被垃圾回收机制回收，但是通过与session的关联，能时其状态变为persistent状态。</p>
<p>persistent状态：处于persistent状态的对象在数据库中有persistent的标记和唯一的值，它处在session范围内，hibernate会自动检测处于当前状态的对象的变化，并且当执行完事务时，自动与数据库同步。</p>
<p>Detached 状态：处于当前状态的对象就是处于persistent状态的对象的session被关闭了。但是这个对象的引用仍然有效，而且这个状态能够通过与其他session关联变成persistent状态</p>
<h1 id="对象状态之间的转换"><a href="#对象状态之间的转换" class="headerlink" title="对象状态之间的转换"></a>对象状态之间的转换</h1><h2 id="transient-〉persistent"><a href="#transient-〉persistent" class="headerlink" title="transient -〉persistent"></a>transient -〉persistent</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testSave_State</span><span class="params">()</span></span>&#123;</div><div class="line">       Session session=sessionFactory.openSession();</div><div class="line">       Transaction transaction=session.beginTransaction();</div><div class="line"></div><div class="line">       Person person=<span class="keyword">new</span> Person();</div><div class="line">       person.setPname(<span class="string">"ansel2"</span>);</div><div class="line"></div><div class="line">       session.save(person);</div><div class="line"></div><div class="line">       transaction.commit();</div><div class="line">       session.close();</div><div class="line">   &#125;</div></pre></td></tr></table></figure>
<p>运行结果：</p>
<blockquote>
<p>Hibernate: select max(pid) from Person</p>
<p>Hibernate: insert into Person (pname, pid) values (?, ?)</p>
</blockquote>
<p>由上可以说明，save()能使对象从transient to persistent</p>
<p>那么我们来测试一下，<code>session.save(person)</code>;到底做了什么？为什么上面的测试没有<code>session.update(person2)</code>;这句话又不会报错，但是又不会修改数据库里面的数据。</p>
<p>于是，我们在session.save(person);这一行，设置了一个断点，然后我们debug，进入界面后，刚刚进去的时候，窗口是这样的</p>
<p><img src="http://7xritp.com1.z0.glb.clouddn.com/20150903134244169.png" alt=""></p>
<p>我按下一步（F6）的时候，出现了一条select语句</p>
<p><img src="http://7xritp.com1.z0.glb.clouddn.com/20150903134536826.png" alt=""></p>
<p>这里应该不难理解，由于这里的主键生成器是increment，所以是由hibernate生成主键：把最大主键标号拿出来，然后再加一作为下一个主键。可是令人疑惑的就是，在这里并没有发出insert语句。那么我们再走一步看看，这时候发出了insert语句！</p>
<p><img src="http://7xritp.com1.z0.glb.clouddn.com/20150903135027714.png" alt=""></p>
<p>可是，既然是commit这一步发出的插入语句，那么我们在一开始测试的那个例子，也有commit这一步啊，为什么不可以呢？所以我认为，关键还是在session.save(person);上，在上面我们的引用英文的那段文字可以了解到，处于临时状态的对象，可以通过与session的关联变成持久化对象，那么就是说，session.save(person)这一步，是对象在与session关联。</p>
<p>下面我们来介绍session的一些方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testUpdate_State</span><span class="params">()</span></span>&#123;</div><div class="line">        Session session=sessionFactory.openSession();</div><div class="line">        Transaction transaction=session.beginTransaction();</div><div class="line">        <span class="comment">//获取person对象</span></div><div class="line">        Person person=(Person) session.get(Person.class, <span class="number">1L</span>);</div><div class="line">        person.setPname(<span class="string">"jeff hardy"</span>);</div><div class="line"></div><div class="line">        transaction.commit();</div><div class="line">        session.close();</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>我们使用session的get方法来获取对象，我们在session.get这一行设置断点。执行完这一步的时候，发出了一句select语句</p>
<p><img src="http://7xritp.com1.z0.glb.clouddn.com/20150903135948772.png" alt=""></p>
<p>可是，当执行完commit语句的时候，发出了update语句</p>
<p><img src="http://7xritp.com1.z0.glb.clouddn.com/20150903140137436.png" alt=""></p>
<p>我们在这段代码中，就是先获取到person对象，然后修改该对象的名字，然后提交事务，然后关闭session。<br>也就是说我们在获取person对象的之后，person就处于持久化状态了，经过修改属性，然后再到提交事务，在提交事务之后，hibernate会自动检测其所有的持久化对象有没有修改，如果有修改的话会让修改之后的对象与数据库同步。</p>
<p>session的clear方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Test</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testClear_State</span><span class="params">()</span></span>&#123;</div><div class="line">        Session session=sessionFactory.openSession();</div><div class="line">        Transaction transaction=session.beginTransaction();</div><div class="line">        <span class="comment">//获取person对象</span></div><div class="line">        Person person=(Person) session.get(Person.class, <span class="number">1L</span>);</div><div class="line">        person.setPname(<span class="string">"james"</span>);</div><div class="line"></div><div class="line">        session.clear();</div><div class="line"></div><div class="line">        transaction.commit();</div><div class="line">        session.close();</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>我在session.get()那一行设置了断点。直到执行完session.clear()的时候，都没有什么不同</p>
<p><img src="http://7xritp.com1.z0.glb.clouddn.com/20150903141059657.png" alt=""></p>
<p>然后我点下一步，一点点到执行完全部代码之后，还是没有什么异样。</p>
<p><img src="http://7xritp.com1.z0.glb.clouddn.com/20150903141224954.png" alt=""></p>
<p>加上前面几个例子的铺垫，我们可以知道，clear这个方法，是把当前session中的所有对象从持久化变成分离状态。</p>
<p>进阶测试1：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Test</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testClear_State</span><span class="params">()</span></span>&#123;</div><div class="line">        Session session=sessionFactory.openSession();</div><div class="line">        Transaction transaction=session.beginTransaction();</div><div class="line">        <span class="comment">//获取person对象</span></div><div class="line">        Person person=(Person) session.get(Person.class, <span class="number">1L</span>);</div><div class="line"></div><div class="line">        session.clear();</div><div class="line"></div><div class="line">        person.setPname(<span class="string">"big show"</span>);</div><div class="line">        session.update(person);</div><div class="line"></div><div class="line">        transaction.commit();</div><div class="line">        session.close();</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>我们这次依然在get方法设置断点，在执行了get方法之后，毫无意外的发出了select语句</p>
<p><img src="http://7xritp.com1.z0.glb.clouddn.com/20150903142629706.png" alt=""></p>
<p>执行完clear语句之后，并没有发出语句，而是把person这个对象从持久化状态变成了分离状态，此时，如果上面那段英文引用所说的，分离状态的对象的引用还是有效的</p>
<p>当执行完update语句的时候，还是没有任何动静</p>
<p><img src="http://7xritp.com1.z0.glb.clouddn.com/20150903142753183.png" alt=""></p>
<p>在执行完commit语句的时候，突然就发出了一条update语句！</p>
<p><img src="http://7xritp.com1.z0.glb.clouddn.com/20150903142849039.png" alt=""></p>
<p>这说明，update这个方法，把person从脱管 又变成了持久化状态！</p>
<p>进阶测试2：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Test</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testClear_State2</span><span class="params">()</span></span>&#123;</div><div class="line">        Session session=sessionFactory.openSession();</div><div class="line">        Transaction transaction=session.beginTransaction();</div><div class="line">        <span class="comment">//获取person对象</span></div><div class="line">        Person person=(Person) session.get(Person.class, <span class="number">1L</span>);</div><div class="line"></div><div class="line">        session.clear();</div><div class="line">        transaction.commit();</div><div class="line">        session.close();</div><div class="line"></div><div class="line">        session=sessionFactory.openSession();</div><div class="line">        transaction=session.beginTransaction();</div><div class="line"></div><div class="line">        person.setPname(<span class="string">"undertaker"</span>);</div><div class="line">        session.update(person);</div><div class="line">        transaction.commit();</div><div class="line">        session.close();</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>我们同样在get方法设置断点，然后又是毫无意外的发出了select语句</p>
<p><img src="http://7xritp.com1.z0.glb.clouddn.com/20150903143836301.png" alt=""></p>
<p>然后一直下一步，到<code>session=sessionFactory.openSession();</code>这一步运行完之后，有情况了！</p>
<p><img src="http://7xritp.com1.z0.glb.clouddn.com/20150903144033368.png" alt=""></p>
<p>session的id变了，翻了一下源代码，可以看到，session是new了一个新的</p>
<p><img src="http://7xritp.com1.z0.glb.clouddn.com/20150903144515777.png" alt=""></p>
<p>下一步之后，看到transaction也有新的id</p>
<p><img src="http://7xritp.com1.z0.glb.clouddn.com/20150903144706172.png" alt=""></p>
<p>执行完update语句之后，没有生产sql语句，在执行完commit语句之后，发出了update语句</p>
<p><img src="http://7xritp.com1.z0.glb.clouddn.com/20150903144952698.png" alt=""></p>
<p>由此可以看出，持久化状态是对于特定session来说的，当一个对象处于分离状态的时候，与另外一个session关联，新的session认为分离状态的对象与瞬时状态的对象没有什么区别。</p>
<p>在文章的结尾，用一副图来表示对象状态的转换(图不是自己画的，侵删)</p>
<p><img src="http://7xritp.com1.z0.glb.clouddn.com/20150903145402011.png" alt=""></p>
<p>图中的evict方法我们没有介绍，该方法跟clear差不多，只不过clear是清空调用session中的所有对象，而evict是清空指定的对象。</p>
<hr>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/18/关于主键生成器/" rel="next" title="关于主键生成器">
                <i class="fa fa-chevron-left"></i> 关于主键生成器
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/18/一对多的单项关联/" rel="prev" title="一对多的单项关联">
                一对多的单项关联 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/18/对象的状态/"
           data-title="对象的状态" data-url="http://xinpan2.github.io/2016/08/18/对象的状态/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="XinPan" />
          <p class="site-author-name" itemprop="name">XinPan</p>
          <p class="site-description motion-element" itemprop="description">there is a will,there is a way.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">207</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xinpan2/" target="_blank" title="GitHub" rel="external nofollow">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/andy_px" target="_blank" title="CSDN" rel="external nofollow">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  CSDN
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#问题导入"><span class="nav-number">1.</span> <span class="nav-text">问题导入</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#对象状态之间的转换"><span class="nav-number">2.</span> <span class="nav-text">对象状态之间的转换</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#transient-〉persistent"><span class="nav-number">2.1.</span> <span class="nav-text">transient -〉persistent</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XinPan</span>
</div>

<div class="powered-by">
 由 <a class="theme-link" href="http://hexo.io" rel="external nofollow">Hexo</a> 强力驱动

</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow">

    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xinpaninjava"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
