<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="版权声明：本站采用开放的[知识共享署名-非商业性使用-相同方式共享 许可协议]进行许可
所有文章出现的代码，将会出现在我的github中，名字可以根据类全名来找，我在github中的文件夹也会加目录备注。

刚刚无意之中看了一个java基础视频，关于面向对象的本质，按理说有关这部分的基础知识，我应该掌握了，可是我听下去之后，感觉每一个知识点，每个人都有不一样的认识。
就拿为什么有面向对象语言的出现">
<meta property="og:type" content="article">
<meta property="og:title" content="面向对象的本质">
<meta property="og:url" content="http://xinpan2.github.io/2016/08/18/面向对象的本质/index.html">
<meta property="og:site_name" content="Path">
<meta property="og:description" content="版权声明：本站采用开放的[知识共享署名-非商业性使用-相同方式共享 许可协议]进行许可
所有文章出现的代码，将会出现在我的github中，名字可以根据类全名来找，我在github中的文件夹也会加目录备注。

刚刚无意之中看了一个java基础视频，关于面向对象的本质，按理说有关这部分的基础知识，我应该掌握了，可是我听下去之后，感觉每一个知识点，每个人都有不一样的认识。
就拿为什么有面向对象语言的出现">
<meta property="og:updated_time" content="2016-08-18T13:19:11.787Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="面向对象的本质">
<meta name="twitter:description" content="版权声明：本站采用开放的[知识共享署名-非商业性使用-相同方式共享 许可协议]进行许可
所有文章出现的代码，将会出现在我的github中，名字可以根据类全名来找，我在github中的文件夹也会加目录备注。

刚刚无意之中看了一个java基础视频，关于面向对象的本质，按理说有关这部分的基础知识，我应该掌握了，可是我听下去之后，感觉每一个知识点，每个人都有不一样的认识。
就拿为什么有面向对象语言的出现">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://xinpan2.github.io/2016/08/18/面向对象的本质/"/>

  <title> 面向对象的本质 | Path </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Path</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                面向对象的本质
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-18T09:09:28+08:00" content="2016-08-18">
              2016-08-18
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/java基础/" itemprop="url" rel="index">
                    <span itemprop="name">java基础</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/18/面向对象的本质/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/18/面向对象的本质/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>版权声明：本站采用开放的<a href="http://creativecommons.org/licenses/by-nc-sa/3.0/" target="_blank" rel="external">[知识共享署名-非商业性使用-相同方式共享 许可协议]</a>进行许可</p>
<p>所有文章出现的代码，将会出现在<a href="https://github.com/xinpan2" target="_blank" rel="external">我的github</a>中，名字可以根据类全名来找，我在github中的文件夹也会加目录备注。</p>
<hr>
<p>刚刚无意之中看了一个java基础视频，关于面向对象的本质，按理说有关这部分的基础知识，我应该掌握了，可是我听下去之后，感觉每一个知识点，每个人都有不一样的认识。</p>
<p>就拿为什么有面向对象语言的出现来说，按照以往学习的经验以及学习java这么久以来的所见所闻，就是为了让编程更简单，什么意思呢？就是要用什么模型，我们现在面向对象语言中，设计一个类，我个人觉得，模型和类差不多，都是为了让我们更好的理解现实生活中的所有物，包括看得见和看不见的。我们在类里面设计各种各样的方法，这样对于要调用这个类里面的方法的请求者来说非常方便，只需要得到API，知道这个方法的返回值，作用即可，而不去理解其内部实现。一开始学习java时，就是这样学的，先知道这个方法是干嘛的，关于java源码的事情，我是到后面才想到来看其内部是怎样实现的。</p>
<p>可是视频中，主讲人是这样认为的：</p>
<p>由于最早是C++引领起面向对象语言风的，C和C++都是由贝尔实验室发明的，由于当时大家都在用C语言在编程，其中C语言我们大一上学期开的课程，尽管现在大家印象不是很深，但是关于C语言是一门面向过程语言大家还是知道的，每实现一个方法，都需要按顺序写代码。</p>
<p>使用面向过程语言来实现功能是没有问题的，但是当我们需要实现的项目功能庞大之后，代码量也会上升，如果是某位创业者出来单独创业，自己当老板，并且公司只有一个员工，每天要维护项目和实现新的功能对于老板来说，一天24小时都用来写代码也是不够用的，所以这时候就要聘请员工来帮忙，可是如果目前项目的代码量已经成千上万行，要想第二个人接手项目，并且在原有功能的基础上新增功能，这时，面向过程的弊端就出来了，新员工首先要熟悉整个项目的流程，以及对每个方法和字段都有熟悉的认知，知道它们的作用，这样在调用的时候就不会出错，这样的开发代价是随着代码量的增长，呈指数级上升，如果这个员工终于了解完整个过程，并且熟悉了相关的实现之后，跳槽了，这时，又要重复上面的步骤。。。这是弊端一</p>
<p>弊端二：代码量多了，这样在一个.c文件中，变量和方法的定义肯定是非常多的，</p>
<p>下面是我用onenot写的笔记：</p>
<p>用C语言实现把大象装进冰箱</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div></pre></td><td class="code"><pre><div class="line">属性 a；</div><div class="line">属性 b；</div><div class="line">属性 c;</div><div class="line">……</div><div class="line"></div><div class="line">结构 大象&#123;</div><div class="line">	大象的字段</div><div class="line">&#125;</div><div class="line"></div><div class="line">结构 冰箱&#123;</div><div class="line">	冰箱的字段</div><div class="line">&#125;</div><div class="line"></div><div class="line">结构 装大象的车&#123;</div><div class="line">	车的字段</div><div class="line">&#125;</div><div class="line"></div><div class="line">得到大象（）</div><div class="line">&#123;</div><div class="line">	实现代码……</div><div class="line">&#125;</div><div class="line"></div><div class="line">打开冰箱（）</div><div class="line">&#123;</div><div class="line">	实现代码……</div><div class="line">&#125;</div><div class="line"></div><div class="line">把大象放进冰箱（）</div><div class="line">&#123;</div><div class="line">	实现代码……</div><div class="line">&#125;</div><div class="line"></div><div class="line">关闭冰箱（）</div><div class="line">&#123;</div><div class="line">	实现代码</div><div class="line">&#125;</div><div class="line">获得装大象的车（）</div><div class="line">&#123;</div><div class="line">	实现代码</div><div class="line">&#125;</div><div class="line">获得冰箱（）</div><div class="line">&#123;</div><div class="line">	实现代码</div><div class="line">&#125;</div><div class="line"></div><div class="line">……</div></pre></td></tr></table></figure>
<p>大概就是这么个样子，在这个.c文件中，有很多属性、方法、结构体，不便于阅读，于是发明C语言的贝尔实验室的工作人员就这么想：</p>
<p>虽然代码多了之后，不便于维护，更不便于新的成员加入项目的开发，但是C语言的结构体还是很好的，我们能不能把相关的方法放到结构体中呢，于是就出现了：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">属性 a;</div><div class="line">属性 b;</div><div class="line">属性 c;</div><div class="line">……</div><div class="line"></div><div class="line">结构 大象&#123;</div><div class="line">	大象的字段</div><div class="line">	大象的相关方法</div><div class="line">&#125;</div><div class="line"></div><div class="line">结构 冰箱&#123;</div><div class="line">	冰箱的字段</div><div class="line">	冰箱的相关方法</div><div class="line">&#125;</div><div class="line"></div><div class="line">结构 车&#123;</div><div class="line">	车的字段</div><div class="line">	车的相关方法</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这样以来代码量减少了非常多，并且，更方便理解了，把相关的字段和方法都放到相应的结构中，这个是哲学的思想：物以类聚，并且在现实生活中，我也深刻的体会到，我们更加容易对与我们性格相似的人聊得来，更喜欢交与我们有相同爱好的朋友等等，其实在编程的同时也跟我们的现实生活很相似，所以当初很多人说学编程，其实也是学一种思想，但是这种思想在我们现实生活中也有，但是在编程中，1就是1，2就是2，没有那么多的灰色地带。</p>
<p>好了，把话说回来，贝尔实验室的开发人员觉得这样实现的代码比C语言的面向过程实现某个功能好，但是目前还没有名字，毕竟这些别人还没有发现的东西，只要自己弄个名字，然后写一篇论文，是可以评奖的，所以他们就把前面的结构，改成了class（类），就跟下面这样：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">Class 大象&#123;</div><div class="line">	大象的字段</div><div class="line">	大象的相关方法</div><div class="line">&#125;</div><div class="line"></div><div class="line">Class 冰箱&#123;</div><div class="line">	冰箱的字段</div><div class="line">	冰箱的相关方法</div><div class="line">&#125;</div><div class="line"></div><div class="line">Class 车&#123;</div><div class="line">	车的字段</div><div class="line">	车的相关方法</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>并且为了把这种语言跟C语言区分开来，最开始把这种语言叫做“带类的C语言”，也就是说，C++并不是一开始就叫C++,而是叫带类的C，然后经过一系列的修改，就变成了C++。</p>
<p>C++是在C的基础上发明的，java语言是在C++的基础上被创造的，所以java也有个别名叫”C++-“，是因为java的开发人员，根据C++的特性做了很大一部分的”模仿“，并且由于C++的功能太强大了，功能太强大就很大的可能造成学习成本高，并且某个项目的规模上去之后，就会需要很多开发人员，开发人员越多，会有很大可能的滥竽充数的开发人员，所以java把一些C++中，令人模糊的或者非常难学习的部分砍掉，就变成了java语言。。也所以被称为C++-。</p>
<p>所以面向对象的本质为：以类的方式封装代码，以对象的方式组织数据</p>
<p>这样让我再一次意识到不是学了这个知识点就可以了，还要自己多想想前因后果，这样学习比起硬啃，不是有趣多了吗？</p>
<p>【全文完】</p>
<p>参考资料：</p>
<p><a href="http://pan.baidu.com/s/1dFpxwTr" target="_blank" rel="external">28尚学堂高淇JAVA基础300集最全教程面向对象01面向过程和面向对象的本质区别</a></p>
<hr>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/qrcode_for_gh_69fa03eccdf5_430.jpg" alt="XinPan wechat" style="width: 200px; max-width: 100%;"/>
    <div>看完文章有感而发？或者你有什么不一样的见解？欢迎您扫一扫上面的微信公众号，订阅我的博客！！！</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/18/选择继承(inheritance)还是组合(composition)？/" rel="next" title="选择继承(inheritance)还是组合(composition)？">
                <i class="fa fa-chevron-left"></i> 选择继承(inheritance)还是组合(composition)？
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/18/继承的内存分析/" rel="prev" title="继承的内存分析">
                继承的内存分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/18/面向对象的本质/"
           data-title="面向对象的本质" data-url="http://xinpan2.github.io/2016/08/18/面向对象的本质/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="XinPan" />
          <p class="site-author-name" itemprop="name">XinPan</p>
          <p class="site-description motion-element" itemprop="description">there is a will,there is a way.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">144</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xinpan2/" target="_blank" title="GitHub" rel="external nofollow">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/andy_px" target="_blank" title="CSDN" rel="external nofollow">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  CSDN
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XinPan</span>
</div>

<div class="powered-by">
 由 <a class="theme-link" href="http://hexo.io" rel="external nofollow">Hexo</a> 强力驱动

</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow">

    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xinpaninjava"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
